@font-face{
  font-family: oregon;
  src: url(Oregon-Fonts/Oregon.ttf);
}

@font-face{
  font-family: oregonBold;
  src: url(Oregon-Fonts/OregonBold.ttf);
}

@font-face{
  font-family: oregonBlack;
  src: url(Oregon-Fonts/OregonBlack.ttf);
}

@font-face{
  font-family: oregonExtrabold;
  src: url(Oregon-Fonts/OregonExtrabold.ttf);
}


@font-face{
  font-family: portland;
  src: url(Portland-Fonts/Portland.ttf);
}

@font-face{
  font-family: portlandBold;
  src: url(Portland-Fonts/PortlandBold.ttf);
}


@font-face{
  font-family: quicksand;
  src: url(Quicksand-Fonts/QuicksandBRegular.otf);
}

@font-face{
  font-family: quicksandBK;
  src: url(Quicksand-Fonts/QuicksandBkORegular.otf);
}

@font-face{
  font-family: quicksandBO;
  src: url(Quicksand-Fonts/QuicksandBORegular.otf);
}

@font-face{
  font-family: quicksandLO;
  src: url(Quicksand-Fonts/QuicksandLORegular.otf);
}

@font-face{
  font-family: roboto;
  src: url(Roboto-Fonts/RobotoSlabRegular.ttf);
}

@font-face{
  font-family: robotoMedium;
  src: url(Roboto-Fonts/RobotoSlabMedium.ttf);
}

@font-face{
  font-family: robotoBold;
  src: url(Roboto-Fonts/RobotoSlabBold.ttf);
}

@font-face{
  font-family: robotoLight;
  src: url(Roboto-Fonts/RobotoSlabLight.ttf);
}


@font-face{
  font-family: libFranklinBold;
  src: url(Libre-Fonts/LibreFranklinBold.ttf);
}


@font-face{
  font-family: libFranklinBlack;
  src: url(Libre-Fonts/LibreFranklinBlack.ttf);
}

@font-face{
  font-family: libFranklin;
  src: url(Libre-Fonts/LibreFranklinThin.ttf);
}

@font-face{
  font-family: libFranklinSemi;
  src: url(Libre-Fonts/LibreFranklinSemibold.ttf);
}

@font-face{
  font-family: josefin;
  src: url(Josefin-Fonts/JosefinSansLight.ttf);
}

@font-face{
  font-family: josefinB;
  src: url(Josefin-Fonts/JosefinSansBold.ttf);
}

@font-face{
  font-family: josefinSB;
  src: url(Josefin-Fonts/JosefinSansSemiBold.ttf);
}



@font-face{
  font-family: precious;
  src: url(Precious/Precious.ttf);
}

@font-face{
  font-family: blacksword;
  src: url(Blacksword/Blacksword.otf);
}

@font-face{
  font-family: vibes;
  src: url(Vibes/Vibes.ttf);
}

@font-face{
  font-family: hugh;
  src: url(Hughs/Hughs.otf);
}

@font-face{
  font-family: magnolia;
  src: url(Magnolia/Magnolia.otf);
}

@font-face{
  font-family: blenda;
  src: url(Blenda/Blenda.otf);
}

@font-face{
  font-family: jersey;
  src: url(Jersey/Jersey.ttf);
}





.header{
  font-family: libFranklinBlack;
  font-weight: bolder;
}

.hd1{
  font-family: blackForest;
  font-weight: normal;
}

.hd2{
  font-family: GB;
  font-weight: bolder;
}

.hd3{
  font-family: GB_H;
  font-weight: bolder;
}

.hd4{
  font-family: LM;
  font-weight: bolder;
}


.jersey{
  font-family: jersey;
}

.precious{
  font-family: precious;
}

.blacksword{
  font-family: blacksword;
}

.blenda{
  font-family: blenda;
}

.magnolia{
  font-family: magnolia;
}

.vibes{
  font-family: blacksword;
}


.josefin{
  font-family: josefin;
}
.josefinB{
  font-family: josefinB;
}
.josefinSB{
  font-family: josefinSemiBold;
}


.libFranklin{
  font-family: libFranklin;
}
.libFranklinB{
  font-family: libFranklinBold;
}
.libFranklinBL{
  font-family: libFranklinBlack;
}
.libFranklinSB{
  font-family: libFranklinSemi;
}


.oregon{
  font-family: oregon;
}
.oregonB{
  font-family: oregonBold;
}
.oregonBL{
  font-family: oregonBlack;
}
.oregonEB{
  font-family: oregonExtrabold;
}


.portland{
  font-family: portland;
}
.portlandB{
  font-family: portlandBold;
}


.quicksand{
  font-family: quicksand;
}
.quicksandB{
  font-family: quicksandBO;
}
.quicksandBK{
  font-family: quicksandBK;
}
.quicksandLO{
  font-family: quicksandLO;
}


.roboto{
  font-family: roboto;
}
.robotoM{
  font-family: robotoMedium;
}
.robotoB{
  font-family: robotoBold;
}
.robotoL{
  font-family: robotoLight;
}

