



.TLN-grad{
    color: white;
    background-image: linear-gradient(to bottom right,#3D0C02,#D92E34);
  }
.TLN-grad-alt{
    color: white;
    background-image: linear-gradient(to bottom right,#D3011C,#65000B);
  }

.TLN-bg-dark{
  color:white !important;
  background-color:#3D0C02 !important;
}

.TLN-bg-light{
  color:white !important;
  background-color:#D92E34 !important;
}

.TLN-text-dark{
    color:#3D0C02 !important;
}

.TLN-text-light{
    color:#D92E34 !important;
}

.TLN-border{
    border-color: #D92E34;
}
    



.sanguin{
    background-image: linear-gradient(to bottom right,#D4145A,#FBB03B);
  }
  .purple-lake{
    background-image: linear-gradient(to top right,#662D8C,#ED1E79);
  }
  .kashmir{
    background-image: linear-gradient(to top right,#614385,#516395);
  }
  .bloody-mary{
    background-image: linear-gradient(to top right,#FF512F,#DD2476);
  }
  .morning{
    background-image: linear-gradient(to right,#FF5F6D,#FFC371);
   }
  .exotic{
    background-image: linear-gradient(to top right,#FF61D2,#FE9090);
   }
  .orbit{
    background-image: linear-gradient(to top right,#4E65FF,#92EFFD);
   }
  .celestial{
    background-image: linear-gradient(to top right,#C33764,#1D2671);
   }
  .mirror{
    background-image: linear-gradient(to top right,#93A5CF,#E4EfE9);
   }
  .eternal{
    background-image: linear-gradient(to top right,#09203F,#537895);
   }
  .plum{
    background-image: linear-gradient(to top right,#764BA2,#667EEA);
   }
  .noir{
    background-image: linear-gradient(to top right,#4b6cb7,#182848);
   }
  .influenza{
    background-image: linear-gradient(to left,#c04848,#480048);
   }.influenza-text{
    color: linear-gradient(to left,#c04848,#480048);
   }
   .influenza-alt{
    background-image: linear-gradient(to right,#c04848,#480048);
   }
  .titanium{
    background-image: linear-gradient(to top right,#283048,#859398);
   }
  .steel{
    background-image: linear-gradient(to top right,#1f1c2c,#928dab);
   }


.expresso{
 background-image: linear-gradient(to right,#ad5389,#3c1053);
}
.lust{
 background-image: linear-gradient(to right,#333333,#dd1818);
}
.moon-purple{
 background-image: linear-gradient(to right,#4e54c8,#8f94fb);
}
.red-sunset{
 background-image: linear-gradient(to right,#355c7d,#6c5b7b,#c06c84);
}
.sand-blue{
 background-image: linear-gradient(to right,#3e5151,#decba4);
}
.sublime-light{
 background-image: linear-gradient(to right,#fc5c7d,#6a82fb);
}
.sublime-vivid{
 background-image: linear-gradient(to right,#fe466b,#3f5efb);
}
.bighead{
 background-image: linear-gradient(to right,#c94b4b,#4b134f);
}
.taran-tado{
 background-image: linear-gradient(to right,#23074d,#cc5333);
}
.lawrencium{
 background-image: linear-gradient(to right,#0f0c29,#302b63,#24243e);
}
.selenium{
 background-image: linear-gradient(to right,#3c3b3f,#605c3c);
}
.orange-fun{
 background-image: linear-gradient(to right,#fc4a1a,#f7b733);
}
.argon{
 background-image: linear-gradient(to right,#03001e,#7303c0,#ec38bc,#fdeff9);
}
.hydrogen{
 background-image: linear-gradient(to right,#667db6,#0082c8,#008228,#667db6);
}
.velvet-sun{
 background-image: linear-gradient(to right,#eleec3,#f05053);
}
.yna{
 background-image: linear-gradient(to right,#1a2a6c,#b21f1f,#fdbb2d);
}
.purpink{
 background-image: linear-gradient(to right,#7f00ff,#e100ff);
}
.socialive{
 background-image: linear-gradient(to right,#06beb6,#48b1bf);
}
.crimson-tide{
 background-image: linear-gradient(to right,#642b73,#c642be);
}
.terminal{
 background-image: linear-gradient(to right,#000000,#0f9b0f);
}
.alive{
 background-image: linear-gradient(to right,#cb356b,#bd3f32);
}
.relay{
 background-image: linear-gradient(to right,#3a1c71,#d76d77,#ffaf7b);
}
.meridian{
 background-image: linear-gradient(to right,#283c86,#45a247);
}
.mello{
 background-image: linear-gradient(to right,#c0392b,#8e44ad);
}
.crystal-clear{
 background-image: linear-gradient(to right,#159957,#155799);
}
.grandeur{
 background-image: linear-gradient(to right,#000046,#1cb5e0);
}
.coal{
 background-image: linear-gradient(to right,#eb5757,#000000);
}
.mini{
 background-image: linear-gradient(to right,#30e8bf,#ff8235);
}
.purple-pine{
 background-image: linear-gradient(to right,#20002c,#cbb4d4);
}
.orca{
 background-image: linear-gradient(to right,#44a081,#093637);
}
.liberty-love{
 background-image: linear-gradient(to right,#200122,#6f0000);
}
.blue{
 background-image: linear-gradient(to right,#0575e6,#021b79);
}
.lake{
 background-image: linear-gradient(to right,#093028,#021b79);
}
.dawn{
 background-image: linear-gradient(to right,#f3904f,#3b4371);
}
.purple{
  background-image: linear-gradient(to right,#41295a,#2f0743);
}



.clr{
  background-color: #c04848;
}
.clr2{
  background-color: #480048; 
}

.neutral{
  color:black !important;
  background-color:#FAFAFA !important;
}
.neutral-grey{h
  color:black !important;
  background-color:#BDBDBD !important;
}
.primary{
  color:#fff !important;
  background-color:#1A237E !important;
}
.primary-text{
  color:#1A237E !important;
  background-color:#EEEEE !important;
}
.secondary{
  color:#fff !important;
  background-color:#FFAB00  /*#536DFE*/ /*#5370E5*/ !important;
}
.secondary-text{
  color:#FFAB00 !important;
  background-color:none  /*#536DFE*/ /*#5370E5*/ !important;
}

.tertiary{
  color:#fff !important;
  background-color:#212121 !important;
}

.primary-light{
  color:#fff !important;
  background-color:#0091EA !important;
}

.warning{
  color:#fff !important;
  background-color:#EF5350 !important;
}

.info{
  color:#fff !important;
  background-color:#81C784 !important;
}

.background{
  color:#fff !important;
  background-color:#8C9EFF !important;
}

.background-white{
  color:#fff !important;
  background-color:#EEEEEE !important;
}

.banner-headline{
  color:#fff !important;
  background-color:#BD0404 !important;
}
.banner-trending{
  color:#fff !important;
  background-color:#0443FE !important;
}
.banner-feed{
  color:#fff !important;
  background-color:#2962FF !important;
}

.secondary{
    
}

.sticky{
  position: sticky;
  top:0;
  z-index: 5;
}
.sticky-bottom{
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index:5;
}

.y-overflow{
  overflow-y: scroll;
}

.x-overflow{
  overflow-x: scroll;
  text-overflow: scroll;
}

text-overflow{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.overflow-clipped{
  overflow-x: hidden;
}

.box-fit{
  height:100%;
  width:100%;animation-delay: 
}

.height-fit{
  height:fit-content;
}

.height-100v{
  height:100vh;
}

.height-100%{
  height:100%;
}

.width-50{
    width:50%;
}

.fix-bl{
 position: fixed;
 top: 80%;
 right: 0;
}

.mg-section{
  margin: 0;
  margin-bottom: 35px;
  margin-top: 35px;
}

.pd-section{
  padding: 35px;
}

.row{
  display: flex;
  justify-content: space-between; 
}

.mg-lg{
 margin:20px; 
}
.mg-bg{
 margin:15px; 
}
.mg-sm{
  margin: 5px; 
}
.mg-tny{
 margin: 2px; 
}
.mg-0{
 margin: none; 
}
.mg-btm{
  margin-bottom:10px;
}
.mg-tp{
  margin-top:5px;
}
.mg-lft{
  margin-left:5px;
}
.mg-rght{
  margin-right:5px;
}
.mg-lr-sm{
  margin:0;
  margin-left: 5px;
  margin-right: 5px;
}  
.mg-lr-bg{
  margin:0;
  margin-left: 10px;
  margin-right: 10px; 
}
.mg-lr-lg{
  margin:0;
  margin-left: 20px;
  margin-right: 20px; 
}


.pd-lg{
 padding: 20px; 
}
.pd-bg{
 padding: 15px; 
}
.pd-sm{
 padding: 5px; 
}
.pd-tny{
 padding: 2px; 
}
.pd-0{
 padding:none; 
}

.header{
  font-family: robotoBold;
  font-weight: bolder;
}

.subheader{
  font-weight: bold;  
}

.text{
  font-family: robotoBold;
  font-weight: bold;
}

.text-box{
  padding:8px;
  text-spacing: 2px;
}

.img-text{
  font-family: oregon;
  color: grey;
  font-weight: bold;
  font-size: 15px;
}

.img-badge-bg{
  height: 45%;
  width: 45%;
}

.img-badge-sm{
  height: 30%;
  width: 30%;
}

.img-badge-tny{
  margin:0;
  padding: 0;
  height: 25%;
  width: 25%;
}

.inp{
  font-family: poppins;
  font-weight: bold;
}

.inp2{
  font-family: SSB;
  font-weight: bold;
}

.link{
  font-weight: bold;
  color: skyblue; 
}

.btn{
font-family: josefinBold;
font-weight: bolder;
}

.lbl{
  font-family: poppinsL;
  font-size: 15px;
  margin-top: 25px;
  color: #5856d6;
  font-weight: bold;
}

.hide{
  display: none;
}

.show{
  display: block;
}

.border{
  border: 1px solid grey;
}

.underline{
  text-decoration: underline;
}

.italic{
  font-style: italic;
}

.bold{
  font-weight: bold;
}

.bolder{
  font-weight: bolder;
}

.thin{
  font-weight: light;
}

.thinner{
  font-weight: lighter;
}

.badge{
  border-radius: 50%;
  padding:2px;
}