

////Blue Theme
.w3-blue-theme-l5 {color:#000 !important; background-color:#f2f9fe !important}
.w3-blue-theme-l4 {color:#000 !important; background-color:#d2eafd !important}
.w3-blue-theme-l3 {color:#000 !important; background-color:#a6d4fa !important}
.w3-blue-theme-l2 {color:#000 !important; background-color:#79bff8 !important}
.w3-blue-theme-l1 {color:#fff !important; background-color:#4daaf6 !important}
.w3-blue-theme-d1 {color:#fff !important; background-color:#0c87eb !important}
.w3-blue-theme-d2 {color:#fff !important; background-color:#0b78d1 !important}
.w3-blue-theme-d3 {color:#fff !important; background-color:#0a69b7 !important}
.w3-blue-theme-d4 {color:#fff !important; background-color:#085a9d !important}
.w3-blue-theme-d5 {color:#fff !important; background-color:#074b83 !important}

.w3-blue-theme-light {color:#000 !important; background-color:#f2f9fe !important}
.w3-blue-theme-dark {color:#fff !important; background-color:#074b83 !important}
.w3-blue-theme-action {color:#fff !important; background-color:#074b83 !important}

.w3-blue-theme {color:#fff !important; background-color:#2196f3 !important}
.w3-text-blue-theme {color:#2196f3 !important}
.w3-border-blue-theme {border-color:#2196f3 !important}

.w3-hover-blue-theme:hover {color:#fff !important; background-color:#2196f3 !important}
.w3-hover-text-blue-theme:hover {color:#2196f3 !important}
.w3-hover-border-blue-theme:hover {border-color:#2196f3 !important}

////Green Theme
.w3-green-theme-l5 {color:#000 !important; background-color:#f4faf4 !important}
.w3-green-theme-l4 {color:#000 !important; background-color:#dbefdc !important}
.w3-green-theme-l3 {color:#000 !important; background-color:#b7dfb8 !important}
.w3-green-theme-l2 {color:#000 !important; background-color:#93cf95 !important}
.w3-green-theme-l1 {color:#fff !important; background-color:#6ec071 !important}
.w3-green-theme-d1 {color:#fff !important; background-color:#459c48 !important}
.w3-green-theme-d2 {color:#fff !important; background-color:#3d8b40 !important}
.w3-green-theme-d3 {color:#fff !important; background-color:#357a38 !important}
.w3-green-theme-d4 {color:#fff !important; background-color:#2e6830 !important}
.w3-green-theme-d5 {color:#fff !important; background-color:#265728 !important}

.w3-green-theme-light {color:#000 !important; background-color:#f4faf4 !important}
.w3-green-theme-dark {color:#fff !important; background-color:#265728 !important}
.w3-green-theme-action {color:#fff !important; background-color:#265728 !important}

.w3-green-theme {color:#fff !important; background-color:#4caf50 !important}
.w3-text-green-theme {color:#4caf50 !important}
.w3-border-green-theme {border-color:#4caf50 !important}

.w3-hover-green-theme:hover {color:#fff !important; background-color:#4caf50 !important}
.w3-hover-text-green-theme:hover {color:#4caf50 !important}
.w3-hover-border-green-theme:hover {border-color:#4caf50 !important}

////Yellow Theme
.w3-yellow-theme-l5 {color:#000 !important; background-color:#fffef3 !important}
.w3-yellow-theme-l4 {color:#000 !important; background-color:#fffbd8 !important}
.w3-yellow-theme-l3 {color:#000 !important; background-color:#fff7b1 !important}
.w3-yellow-theme-l2 {color:#000 !important; background-color:#fff38b !important}
.w3-yellow-theme-l1 {color:#000 !important; background-color:#ffef64 !important}
.w3-yellow-theme-d1 {color:#000 !important; background-color:#ffe81e !important}
.w3-yellow-theme-d2 {color:#000 !important; background-color:#fde400 !important}
.w3-yellow-theme-d3 {color:#000 !important; background-color:#ddc700 !important}
.w3-yellow-theme-d4 {color:#fff !important; background-color:#beab00 !important}
.w3-yellow-theme-d5 {color:#fff !important; background-color:#9e8e00 !important}

.w3-yellow-theme-light {color:#000 !important; background-color:#fffef3 !important}
.w3-yellow-theme-dark {color:#fff !important; background-color:#9e8e00 !important}
.w3-yellow-theme-action {color:#fff !important; background-color:#9e8e00 !important}

.w3-yellow-theme {color:#000 !important; background-color:#ffeb3b !important}
.w3-text-yellow-theme {color:#ffeb3b !important}
.w3-border-yellow-theme {border-color:#ffeb3b !important}

.w3-hover-yellow-theme:hover {color:#000 !important; background-color:#ffeb3b !important}
.w3-hover-text-yellow-theme:hover {color:#ffeb3b !important}
.w3-hover-border-yellow-theme:hover {border-color:#ffeb3b !important}

////Teal Theme
.w3-teal-theme-l5 {color:#000 !important; background-color:#e9fffd !important}
.w3-teal-theme-l4 {color:#000 !important; background-color:#b7fff8 !important}
.w3-teal-theme-l3 {color:#000 !important; background-color:#6efff1 !important}
.w3-teal-theme-l2 {color:#000 !important; background-color:#26ffe9 !important}
.w3-teal-theme-l1 {color:#fff !important; background-color:#00dcc6 !important}
.w3-teal-theme-d1 {color:#fff !important; background-color:#008578 !important}
.w3-teal-theme-d2 {color:#fff !important; background-color:#00766a !important}
.w3-teal-theme-d3 {color:#fff !important; background-color:#00685d !important}
.w3-teal-theme-d4 {color:#fff !important; background-color:#005950 !important}
.w3-teal-theme-d5 {color:#fff !important; background-color:#004a43 !important}

.w3-teal-theme-light {color:#000 !important; background-color:#e9fffd !important}
.w3-teal-theme-dark {color:#fff !important; background-color:#004a43 !important}
.w3-teal-theme-action {color:#fff !important; background-color:#004a43 !important}

.w3-teal-theme {color:#fff !important; background-color:#009688 !important}
.w3-text-teal-theme {color:#009688 !important}
.w3-border-teal-theme {border-color:#009688 !important}

.w3-hover-teal-theme:hover {color:#fff !important; background-color:#009688 !important}
.w3-hover-text-teal-theme:hover {color:#009688 !important}
.w3-hover-border-teal-theme:hover {border-color:#009688 !important}

////Orange Theme
.w3-orange-theme-l5 {color:#000 !important; background-color:#fff9f0 !important}
.w3-orange-theme-l4 {color:#000 !important; background-color:#ffebcc !important}
.w3-orange-theme-l3 {color:#000 !important; background-color:#ffd699 !important}
.w3-orange-theme-l2 {color:#000 !important; background-color:#ffc266 !important}
.w3-orange-theme-l1 {color:#000 !important; background-color:#ffad33 !important}
.w3-orange-theme-d1 {color:#fff !important; background-color:#e68a00 !important}
.w3-orange-theme-d2 {color:#fff !important; background-color:#cc7a00 !important}
.w3-orange-theme-d3 {color:#fff !important; background-color:#b36b00 !important}
.w3-orange-theme-d4 {color:#fff !important; background-color:#995c00 !important}
.w3-orange-theme-d5 {color:#fff !important; background-color:#804d00 !important}

.w3-orange-theme-light {color:#000 !important; background-color:#fff9f0 !important}
.w3-orange-theme-dark {color:#fff !important; background-color:#804d00 !important}
.w3-orange-theme-action {color:#fff !important; background-color:#804d00 !important}

.w3-orange-theme {color:#000 !important; background-color:#ff9800 !important}
.w3-text-orange-theme {color:#ff9800 !important}
.w3-border-orange-theme {border-color:#ff9800 !important}

.w3-hover-orange-theme:hover {color:#000 !important; background-color:#ff9800 !important}
.w3-hover-text-orange-theme:hover {color:#ff9800 !important}
.w3-hover-border-orange-theme:hover {border-color:#ff9800 !important}

////Deep Orange Theme
.w3-deep-orange-theme-l5 {color:#000 !important; background-color:#fff5f2 !important}
.w3-deep-orange-theme-l4 {color:#000 !important; background-color:#ffddd3 !important}
.w3-deep-orange-theme-l3 {color:#000 !important; background-color:#ffbca7 !important}
.w3-deep-orange-theme-l2 {color:#000 !important; background-color:#ff9a7b !important}
.w3-deep-orange-theme-l1 {color:#fff !important; background-color:#ff7850 !important}
.w3-deep-orange-theme-d1 {color:#fff !important; background-color:#ff4107 !important}
.w3-deep-orange-theme-d2 {color:#fff !important; background-color:#e93600 !important}
.w3-deep-orange-theme-d3 {color:#fff !important; background-color:#cb2f00 !important}
.w3-deep-orange-theme-d4 {color:#fff !important; background-color:#ae2900 !important}
.w3-deep-orange-theme-d5 {color:#fff !important; background-color:#912200 !important}

.w3-deep-orange-theme-light {color:#000 !important; background-color:#fff5f2 !important}
.w3-deep-orange-theme-dark {color:#fff !important; background-color:#912200 !important}
.w3-deep-orange-theme-action {color:#fff !important; background-color:#912200 !important}

.w3-deep-orange-theme {color:#fff !important; background-color:#ff5722 !important}
.w3-text-deep-orange-theme {color:#ff5722 !important}
.w3-border-deep-orange-theme {border-color:#ff5722 !important}

.w3-hover-deep-orange-theme:hover {color:#fff !important; background-color:#ff5722 !important}
.w3-hover-text-deep-orange-theme:hover {color:#ff5722 !important}
.w3-hover-border-deep-orange-theme:hover {border-color:#ff5722 !important}

////Dark Grey Theme
.w3-dark-grey-theme-l5 {color:#000 !important; background-color:#f6f6f6 !important}
.w3-dark-grey-theme-l4 {color:#000 !important; background-color:#dfdfdf !important}
.w3-dark-grey-theme-l3 {color:#000 !important; background-color:#c0c0c0 !important}
.w3-dark-grey-theme-l2 {color:#fff !important; background-color:#a0a0a0 !important}
.w3-dark-grey-theme-l1 {color:#fff !important; background-color:#818181 !important}
.w3-dark-grey-theme-d1 {color:#fff !important; background-color:#575757 !important}
.w3-dark-grey-theme-d2 {color:#fff !important; background-color:#4e4e4e !important}
.w3-dark-grey-theme-d3 {color:#fff !important; background-color:#444444 !important}
.w3-dark-grey-theme-d4 {color:#fff !important; background-color:#3a3a3a !important}
.w3-dark-grey-theme-d5 {color:#fff !important; background-color:#303030 !important}

.w3-dark-grey-theme-light {color:#000 !important; background-color:#f6f6f6 !important}
.w3-dark-grey-theme-dark {color:#fff !important; background-color:#303030 !important}
.w3-dark-grey-theme-action {color:#fff !important; background-color:#303030 !important}

.w3-dark-grey-theme {color:#fff !important; background-color:#616161 !important}
.w3-text-dark-grey-theme {color:#616161 !important}
.w3-border-theme {border-color:#616161 !important}

.w3-hover-dark-grey-theme:hover {color:#fff !important; background-color:#616161 !important}
.w3-hover-text-dark-grey-theme:hover {color:#616161 !important}
.w3-hover-border-dark-grey-theme:hover {border-color:#616161 !important}

////Cyan Theme
.w3-cyan-theme-l5 {color:#000 !important; background-color:#edfdff !important}
.w3-cyan-theme-l4 {color:#000 !important; background-color:#c4f8ff !important}
.w3-cyan-theme-l3 {color:#000 !important; background-color:#89f1ff !important}
.w3-cyan-theme-l2 {color:#000 !important; background-color:#4eeaff !important}
.w3-cyan-theme-l1 {color:#000 !important; background-color:#12e3ff !important}
.w3-cyan-theme-d1 {color:#fff !important; background-color:#00aac1 !important}
.w3-cyan-theme-d2 {color:#fff !important; background-color:#0097ab !important}
.w3-cyan-theme-d3 {color:#fff !important; background-color:#008496 !important}
.w3-cyan-theme-d4 {color:#fff !important; background-color:#007281 !important}
.w3-cyan-theme-d5 {color:#fff !important; background-color:#005f6b !important}

.w3-cyan-theme-light {color:#000 !important; background-color:#edfdff !important}
.w3-cyan-theme-dark {color:#fff !important; background-color:#005f6b !important}
.w3-cyan-theme-action {color:#fff !important; background-color:#005f6b !important}

.w3-cyan-theme {color:#fff !important; background-color:#00bcd4 !important}
.w3-text-cyan-theme {color:#00bcd4 !important}
.w3-border-cyan-theme {border-color:#00bcd4 !important}

.w3-hover-cyan-theme:hover {color:#fff !important; background-color:#00bcd4 !important}
.w3-hover-text-cyan-theme:hover {color:#00bcd4 !important}
.w3-hover-border-cyan-theme:hover {border-color:#00bcd4 !important}

////Brown Theme
.w3-brown-theme-l5 {color:#000 !important; background-color:#f8f4f3 !important}
.w3-brown-theme-l4 {color:#000 !important; background-color:#e7dcd7 !important}
.w3-brown-theme-l3 {color:#000 !important; background-color:#d0b8b0 !important}
.w3-brown-theme-l2 {color:#fff !important; background-color:#b89588 !important}
.w3-brown-theme-l1 {color:#fff !important; background-color:#a07261 !important}
.w3-brown-theme-d1 {color:#fff !important; background-color:#6d4d41 !important}
.w3-brown-theme-d2 {color:#fff !important; background-color:#61443a !important}
.w3-brown-theme-d3 {color:#fff !important; background-color:#553c33 !important}
.w3-brown-theme-d4 {color:#fff !important; background-color:#49332c !important}
.w3-brown-theme-d5 {color:#fff !important; background-color:#3d2b24 !important}

.w3-brown-theme-light {color:#000 !important; background-color:#f8f4f3 !important}
.w3-brown-theme-dark {color:#fff !important; background-color:#3d2b24 !important}
.w3-brown-theme-action {color:#fff !important; background-color:#3d2b24 !important}

.w3-brown-theme {color:#fff !important; background-color:#795548 !important}
.w3-text-brown-theme {color:#795548 !important}
.w3-border-brown-theme {border-color:#795548 !important}

.w3-hover-brown-theme:hover {color:#fff !important; background-color:#795548 !important}
.w3-hover-text-brown-theme:hover {color:#795548 !important}
.w3-hover-border-brown-theme:hover {border-color:#795548 !important}

////Black Theme
.w3-black-theme-l5 {color:#000 !important; background-color:#f0f0f0 !important}
.w3-black-theme-l4 {color:#000 !important; background-color:#cccccc !important}
.w3-black-theme-l3 {color:#fff !important; background-color:#999999 !important}
.w3-black-theme-l2 {color:#fff !important; background-color:#666666 !important}
.w3-black-theme-l1 {color:#fff !important; background-color:#333333 !important}
.w3-black-theme-d1 {color:#fff !important; background-color:#000000 !important}
.w3-black-theme-d2 {color:#fff !important; background-color:#000000 !important}
.w3-black-theme-d3 {color:#fff !important; background-color:#000000 !important}
.w3-black-theme-d4 {color:#fff !important; background-color:#000000 !important}
.w3-black-theme-d5 {color:#fff !important; background-color:#000000 !important}

.w3-black-theme-light {color:#000 !important; background-color:#f0f0f0 !important}
.w3-black-theme-dark {color:#fff !important; background-color:#000000 !important}
.w3-black-theme-action {color:#fff !important; background-color:#000000 !important}

.w3-black-theme {color:#fff !important; background-color:#000000 !important}
.w3-text-black-theme {color:#000000 !important}
.w3-border-black-theme {border-color:#000000 !important}

.w3-hover-black-theme:hover {color:#fff !important; background-color:#000000 !important}
.w3-hover-text-black-theme:hover {color:#000000 !important}
.w3-hover-border-black-theme:hover {border-color:#000000 !important}

////Amber Theme
.w3-amber-theme-l5 {color:#000 !important; background-color:#fffbf0 !important}
.w3-amber-theme-l4 {color:#000 !important; background-color:#fff3cd !important}
.w3-amber-theme-l3 {color:#000 !important; background-color:#ffe69b !important}
.w3-amber-theme-l2 {color:#000 !important; background-color:#ffda69 !important}
.w3-amber-theme-l1 {color:#000 !important; background-color:#ffcd37 !important}
.w3-amber-theme-d1 {color:#000 !important; background-color:#eab000 !important}
.w3-amber-theme-d2 {color:#fff !important; background-color:#d09c00 !important}
.w3-amber-theme-d3 {color:#fff !important; background-color:#b68900 !important}
.w3-amber-theme-d4 {color:#fff !important; background-color:#9c7500 !important}
.w3-amber-theme-d5 {color:#fff !important; background-color:#826200 !important}

.w3-amber-theme-light {color:#000 !important; background-color:#fffbf0 !important}
.w3-amber-theme-dark {color:#fff !important; background-color:#826200 !important}
.w3-amber-theme-action {color:#fff !important; background-color:#826200 !important}

.w3-amber-theme {color:#000 !important; background-color:#ffc107 !important}
.w3-text-amber-theme {color:#ffc107 !important}
.w3-border-amber-theme {border-color:#ffc107 !important}

.w3-hover-amber-theme:hover {color:#000 !important; background-color:#ffc107 !important}
.w3-hover-text-amber-theme:hover {color:#ffc107 !important}
.w3-hover-border-amber-theme:hover {border-color:#ffc107 !important}

////Deep Purple Theme
.w3-deep-purple-theme-l5 {color:#000 !important; background-color:#f6f3fb !important}
.w3-deep-purple-theme-l4 {color:#000 !important; background-color:#e0d6f2 !important}
.w3-deep-purple-theme-l3 {color:#000 !important; background-color:#c1ade5 !important}
.w3-deep-purple-theme-l2 {color:#fff !important; background-color:#a384d8 !important}
.w3-deep-purple-theme-l1 {color:#fff !important; background-color:#845bcb !important}
.w3-deep-purple-theme-d1 {color:#fff !important; background-color:#5d34a4 !important}
.w3-deep-purple-theme-d2 {color:#fff !important; background-color:#532e92 !important}
.w3-deep-purple-theme-d3 {color:#fff !important; background-color:#482880 !important}
.w3-deep-purple-theme-d4 {color:#fff !important; background-color:#3e236d !important}
.w3-deep-purple-theme-d5 {color:#fff !important; background-color:#341d5b !important}

.w3-deep-purple-theme-light {color:#000 !important; background-color:#f6f3fb !important}
.w3-deep-purple-theme-dark {color:#fff !important; background-color:#341d5b !important}
.w3-deep-purple-theme-action {color:#fff !important; background-color:#341d5b !important}

.w3-deep-purple-theme {color:#fff !important; background-color:#673ab7 !important}
.w3-text-deep-purple-theme {color:#673ab7 !important}
.w3-border-deep-purple-theme {border-color:#673ab7 !important}

.w3-hover-deep-purple-theme:hover {color:#fff !important; background-color:#673ab7 !important}
.w3-hover-text-deep-purple-theme:hover {color:#673ab7 !important}
.w3-hover-border-deep-purple-theme:hover {border-color:#673ab7 !important}

////Purple Theme
.w3-purple-theme-l5 {color:#000 !important; background-color:#faf0fc !important}
.w3-purple-theme-l4 {color:#000 !important; background-color:#efcef4 !important}
.w3-purple-theme-l3 {color:#000 !important; background-color:#de9eea !important}
.w3-purple-theme-l2 {color:#fff !important; background-color:#ce6ddf !important}
.w3-purple-theme-l1 {color:#fff !important; background-color:#be3dd4 !important}
.w3-purple-theme-d1 {color:#fff !important; background-color:#8c239e !important}
.w3-purple-theme-d2 {color:#fff !important; background-color:#7c1f8d !important}
.w3-purple-theme-d3 {color:#fff !important; background-color:#6d1b7b !important}
.w3-purple-theme-d4 {color:#fff !important; background-color:#5d1769 !important}
.w3-purple-theme-d5 {color:#fff !important; background-color:#4e1358 !important}

.w3-purple-theme-light {color:#000 !important; background-color:#faf0fc !important}
.w3-purple-theme-dark {color:#fff !important; background-color:#4e1358 !important}
.w3-purple-theme-action {color:#fff !important; background-color:#4e1358 !important}

.w3-purple-theme {color:#fff !important; background-color:#9c27b0 !important}
.w3-text-purple-theme {color:#9c27b0 !important}
.w3-border-purple-theme {border-color:#9c27b0 !important}

.w3-hover-purple-theme:hover {color:#fff !important; background-color:#9c27b0 !important}
.w3-hover-text-purple-theme:hover {color:#9c27b0 !important}
.w3-hover-border-purple-theme:hover {border-color:#9c27b0 !important}

////Light Blue Theme
.w3-light-blue-theme-l5 {color:#000 !important; background-color:#f8fcfe !important}
.w3-light-blue-theme-l4 {color:#000 !important; background-color:#e7f5fb !important}
.w3-light-blue-theme-l3 {color:#000 !important; background-color:#d0ecf7 !important}
.w3-light-blue-theme-l2 {color:#000 !important; background-color:#b8e2f3 !important}
.w3-light-blue-theme-l1 {color:#000 !important; background-color:#a1d9ef !important}
.w3-light-blue-theme-d1 {color:#000 !important; background-color:#69c2e6 !important}
.w3-light-blue-theme-d2 {color:#fff !important; background-color:#4ab6e0 !important}
.w3-light-blue-theme-d3 {color:#fff !important; background-color:#2aa9db !important}
.w3-light-blue-theme-d4 {color:#fff !important; background-color:#2092bf !important}
.w3-light-blue-theme-d5 {color:#fff !important; background-color:#1b7a9f !important}

.w3-light-blue-theme-light {color:#000 !important; background-color:#f8fcfe !important}
.w3-light-blue-theme-dark {color:#fff !important; background-color:#1b7a9f !important}
.w3-light-blue-theme-action {color:#fff !important; background-color:#1b7a9f !important}

.w3-light-blue-theme {color:#000 !important; background-color:#87ceeb !important}
.w3-text-light-blue-theme {color:#87ceeb !important}
.w3-border-light-blue-theme {border-color:#87ceeb !important}

.w3-hover-light-blue-theme:hover {color:#000 !important; background-color:#87ceeb !important}
.w3-hover-text-light-blue-theme:hover {color:#87ceeb !important}
.w3-hover-border-light-blue-theme:hover {border-color:#87ceeb !important}

////Light Green Theme
.w3-light-green-theme-l5 {color:#000 !important; background-color:#f8fbf4 !important}
.w3-light-green-theme-l4 {color:#000 !important; background-color:#e8f3db !important}
.w3-light-green-theme-l3 {color:#000 !important; background-color:#d1e7b7 !important}
.w3-light-green-theme-l2 {color:#000 !important; background-color:#b9db93 !important}
.w3-light-green-theme-l1 {color:#000 !important; background-color:#a2cf6f !important}
.w3-light-green-theme-d1 {color:#fff !important; background-color:#7eb63d !important}
.w3-light-green-theme-d2 {color:#fff !important; background-color:#70a236 !important}
.w3-light-green-theme-d3 {color:#fff !important; background-color:#628e2f !important}
.w3-light-green-theme-d4 {color:#fff !important; background-color:#547a29 !important}
.w3-light-green-theme-d5 {color:#fff !important; background-color:#466522 !important}

.w3-light-green-theme-light {color:#000 !important; background-color:#f8fbf4 !important}
.w3-light-green-theme-dark {color:#fff !important; background-color:#466522 !important}
.w3-light-green-theme-action {color:#fff !important; background-color:#466522 !important}

.w3-light-green-theme {color:#fff !important; background-color:#8bc34a !important}
.w3-text-light-green-theme {color:#8bc34a !important}
.w3-border-light-green-theme {border-color:#8bc34a !important}

.w3-hover-light-green-theme:hover {color:#fff !important; background-color:#8bc34a !important}
.w3-hover-text-light-green-theme:hover {color:#8bc34a !important}
.w3-hover-border-light-green-theme:hover {border-color:#8bc34a !important}

////Indigo Theme
.w3-indigo-theme-l5 {color:#000 !important; background-color:#f3f4fb !important}
.w3-indigo-theme-l4 {color:#000 !important; background-color:#d8dcf1 !important}
.w3-indigo-theme-l3 {color:#000 !important; background-color:#b1b8e3 !important}
.w3-indigo-theme-l2 {color:#fff !important; background-color:#8995d6 !important}
.w3-indigo-theme-l1 {color:#fff !important; background-color:#6271c8 !important}
.w3-indigo-theme-d1 {color:#fff !important; background-color:#3949a3 !important}
.w3-indigo-theme-d2 {color:#fff !important; background-color:#334191 !important}
.w3-indigo-theme-d3 {color:#fff !important; background-color:#2d397f !important}
.w3-indigo-theme-d4 {color:#fff !important; background-color:#26316d !important}
.w3-indigo-theme-d5 {color:#fff !important; background-color:#20295b !important}

.w3-indigo-theme-light {color:#000 !important; background-color:#f3f4fb !important}
.w3-indigo-theme-dark {color:#fff !important; background-color:#20295b !important}
.w3-indigo-theme-action {color:#fff !important; background-color:#20295b !important}

.w3-indigo-theme {color:#fff !important; background-color:#3f51b5 !important}
.w3-text-indigo-theme {color:#3f51b5 !important}
.w3-border-indigo-theme {border-color:#3f51b5 !important}

.w3-hover-indigo-theme:hover {color:#fff !important; background-color:#3f51b5 !important}
.w3-hover-text-indigo-theme:hover {color:#3f51b5 !important}
.w3-hover-border-indigo-theme:hover {border-color:#3f51b5 !important}

////Grey Theme
.w3-grey-theme-l5 {color:#000 !important; background-color:#f9f9f9 !important}
.w3-grey-theme-l4 {color:#000 !important; background-color:#ececec !important}
.w3-grey-theme-l3 {color:#000 !important; background-color:#d8d8d8 !important}
.w3-grey-theme-l2 {color:#000 !important; background-color:#c5c5c5 !important}
.w3-grey-theme-l1 {color:#000 !important; background-color:#b1b1b1 !important}
.w3-grey-theme-d1 {color:#fff !important; background-color:#8e8e8e !important}
.w3-grey-theme-d2 {color:#fff !important; background-color:#7e7e7e !important}
.w3-grey-theme-d3 {color:#fff !important; background-color:#6f6f6f !important}
.w3-grey-theme-d4 {color:#fff !important; background-color:#5f5f5f !important}
.w3-grey-theme-d5 {color:#fff !important; background-color:#4f4f4f !important}

.w3-grey-theme-light {color:#000 !important; background-color:#f9f9f9 !important}
.w3-grey-theme-dark {color:#fff !important; background-color:#4f4f4f !important}
.w3-grey-theme-action {color:#fff !important; background-color:#4f4f4f !important}

.w3-grey-theme {color:#fff !important; background-color:#9e9e9e !important}
.w3-text-grey-theme {color:#9e9e9e !important}
.w3-border-grey-theme {border-color:#9e9e9e !important}

.w3-hover-grey-theme:hover {color:#fff !important; background-color:#9e9e9e !important}
.w3-hover-text-grey-theme:hover {color:#9e9e9e !important}
.w3-hover-border-grey-theme:hover {border-color:#9e9e9e !important}

////Blue Grey Theme
.w3-blue-grey-theme-l5 {color:#000 !important; background-color:#f5f7f8 !important}
.w3-blue-grey-theme-l4 {color:#000 !important; background-color:#dfe5e8 !important}
.w3-blue-grey-theme-l3 {color:#000 !important; background-color:#becbd2 !important}
.w3-blue-grey-theme-l2 {color:#000 !important; background-color:#9eb1bb !important}
.w3-blue-grey-theme-l1 {color:#fff !important; background-color:#7d97a5 !important}
.w3-blue-grey-theme-d1 {color:#fff !important; background-color:#57707d !important}
.w3-blue-grey-theme-d2 {color:#fff !important; background-color:#4d636f !important}
.w3-blue-grey-theme-d3 {color:#fff !important; background-color:#435761 !important}
.w3-blue-grey-theme-d4 {color:#fff !important; background-color:#3a4b53 !important}
.w3-blue-grey-theme-d5 {color:#fff !important; background-color:#303e45 !important}

.w3-blue-grey-theme-light {color:#000 !important; background-color:#f5f7f8 !important}
.w3-blue-grey-theme-dark {color:#fff !important; background-color:#303e45 !important}
.w3-blue-grey-theme-action {color:#fff !important; background-color:#303e45 !important}

.w3-blue-grey-theme {color:#fff !important; background-color:#607d8b !important}
.w3-text-blue-grey-theme {color:#607d8b !important}
.w3-border-blue-grey-theme {border-color:#607d8b !important}

.w3-hover-blue-grey-theme:hover {color:#fff !important; background-color:#607d8b !important}
.w3-hover-text-blue-grey-theme:hover {color:#607d8b !important}
.w3-hover-border-blue-grey-theme:hover {border-color:#607d8b !important}

////Pink Theme
.w3-pink-theme-l5 {color:#000 !important; background-color:#fef2f6 !important}
.w3-pink-theme-l4 {color:#000 !important; background-color:#fbd2e0 !important}
.w3-pink-theme-l3 {color:#000 !important; background-color:#f6a6c1 !important}
.w3-pink-theme-l2 {color:#fff !important; background-color:#f279a1 !important}
.w3-pink-theme-l1 {color:#fff !important; background-color:#ed4d82 !important}
.w3-pink-theme-d1 {color:#fff !important; background-color:#d91557 !important}
.w3-pink-theme-d2 {color:#fff !important; background-color:#c1134d !important}
.w3-pink-theme-d3 {color:#fff !important; background-color:#a91143 !important}
.w3-pink-theme-d4 {color:#fff !important; background-color:#910e3a !important}
.w3-pink-theme-d5 {color:#fff !important; background-color:#790c30 !important}

.w3-pink-theme-light {color:#000 !important; background-color:#fef2f6 !important}
.w3-pink-theme-dark {color:#fff !important; background-color:#790c30 !important}
.w3-pink-theme-action {color:#fff !important; background-color:#790c30 !important}

.w3-pink-theme {color:#fff !important; background-color:#e91e63 !important}
.w3-text-pink-theme {color:#e91e63 !important}
.w3-border-pink-theme {border-color:#e91e63 !important}

.w3-hover-pink-theme:hover {color:#fff !important; background-color:#e91e63 !important}
.w3-hover-text-pink-theme:hover {color:#e91e63 !important}
.w3-hover-border-pink-theme:hover {border-color:#e91e63 !important}

////Red Theme
.w3-red-theme-l5 {color:#000 !important; background-color:#fef4f3 !important}
.w3-red-theme-l4 {color:#000 !important; background-color:#fdd9d6 !important}
.w3-red-theme-l3 {color:#000 !important; background-color:#fbb3ae !important}
.w3-red-theme-l2 {color:#000 !important; background-color:#f98d85 !important}
.w3-red-theme-l1 {color:#fff !important; background-color:#f6665c !important}
.w3-red-theme-d1 {color:#fff !important; background-color:#f32617 !important}
.w3-red-theme-d2 {color:#fff !important; background-color:#e11a0c !important}
.w3-red-theme-d3 {color:#fff !important; background-color:#c5170a !important}
.w3-red-theme-d4 {color:#fff !important; background-color:#a91409 !important}
.w3-red-theme-d5 {color:#fff !important; background-color:#8d1007 !important}

.w3-red-theme-light {color:#000 !important; background-color:#fef4f3 !important}
.w3-red-theme-dark {color:#fff !important; background-color:#8d1007 !important}
.w3-red-theme-action {color:#fff !important; background-color:#8d1007 !important}

.w3-red-theme {color:#fff !important; background-color:#f44336 !important}
.w3-text-red-theme {color:#f44336 !important}
.w3-border-red-theme {border-color:#f44336 !important}

.w3-hover-red-theme:hover {color:#fff !important; background-color:#f44336 !important}
.w3-hover-text-red-theme:hover {color:#f44336 !important}
.w3-hover-border-red-theme:hover {border-color:#f44336 !important}
