Many men fall into the trap of feeling inadequate and as though they are not good enough (not good looking enough, not successful enough, etc.) to deserve a beautiful woman. This results in them attempting to compensate for these feelings of inadequacy by seeking to impress. 
  
Unfortunately for these men, seeking to impress does just the opposite. Women see through the act and read the sub-communication of such actions. They see an insecure guy who obviously lacks confidence in himself and is trying to make up for it. Because he clearly feels that he isn’t good enough for her, she reflects that feeling back to him. As a result, many men struggle to attract women. 
  
Although it may at first seem counterintuitive, women instinctively find men who don’t try to impress them to be much more attractive. This is because the sub-communication is that the guy has nothing to prove. That he feels confident in himself and he feels that he is more than good enough for the girl. Consequently, the woman reflects this back at the guy. 
  
The mistake so many men make is — as soon as they have the attention of an attractive women — to start talking about themselves. They talk about their job, their salary, their car, their house, all in an attempt to impress and seem attractive. 
  
Furthermore, women love talking about themselves. Ask her some questions about herself rather than talking non-stop about yourself. Women will love it. And not just small talk — go deep. For example, if she tells you that she is a doctor or a nurse, don’t just something like say, “Wow, must be long hours, eh?” 
  
Go deeper, dig into the motivations, feelings and emotion behind it all. Ask her something like, “How does it feel to save someone’s life?” Likewise, if she moved from another country, don’t just ask the lame and boring, “You like it here?” Go deeper. Delve into the emotion and feelings behind it all, like how it felt to leave her home country, the unfamiliarity, and so on. 
  
Although us men are predominantly logical beings, women are predominantly emotional. Where we analyse logically, women feel. They are creatures of emotion. 
  
Another great advantage to not setting out to impress is that women — people in general, really — find something much more impressive if they had to dig and find it themselves. A woman will find an accomplishment of yours much more impressive if you just casually answer when she directly questions. If you blatantly attempt to brag and impress, you will only end up seeming unimpressive. If she has to dig and ask to find out, she will find it infinitely more impressive. She’ll also be left wondering what other impressive things you’ve done that you’re not telling her. 
  
Even more than women love talking about themselves, women love hearing about themselves. What this means is that rather than constantly asking questions, guess! Make statements. She’ll respond. 
  
So instead of asking, “What do you do for work?” take a guess. Say something like, “You seem like a creative type, you must work in [industry].” Or, “I bet you’re in law school because [observation about her].” Just take an educated guess. Rather than asking questions, make statements. 
  
This approach is great for several reasons. 
  
First up, if you guess right, she’ll me immeasurably impressed by your astuteness. 
  
Secondly, even if you guess wrong, she’ll tell you the real answer and then most likely ask you what it is about her that made you think what you guessed. This gets conversations going strong and keeps things super interesting. 
  
Thirdly, studies have shown that friends and family mostly speak in statements — because they already know each other and are comfortable with each other. Strangers, on the other hand, mostly speak in questions — because they don’t know each other and ask questions due to this unfamiliarity. However, our brains subconsciously associate these two types of communications with friends and strangers, respectively. What this means is that if you speak in statements, the woman will subconsciously feel much more comfortable, familiar with you, and as if you two have known each other longer than you actually have. 
  
Aside from using this for general questions — such as, “Where are you from?” (to “You seem like a British babe” or “I bet you’re from L.A.”) — you can use this method of communication to set expectations. For example, you could tell her that you bet she’s adventurous, and she will subconsciously (and sometimes even consciously) start acting in a way that is congruent with what you said. Likewise, if you tell her that she seems like the conservative type, you’ll be significantly less likely to take her to bed on the first date. 
  
So make sure that you make statements in line with how you would want her to act. Or, as Dale Carnegie called it in his bestselling book How to Win Friends and Influence People , “give a dog a good name.” In other words, tell people that they are how you want them to be, even if they’re not.