id-001324,Health+Education+News+Security+Politics+Finance
id-002324,Education+Politics+Health+News
id-003324,Politics+Health+News
id-004324,Entertainment+News+Sports
id-021324,Finance+News+Politics+Government+Social Policies
id-051884,Security+Politics+News+Technology
id-002130,News+Education+Entertainment+police brutality+police reform+police and armed forces+restructuring
id-135624,ministry of education+marital+ministry of social welfare+ministry of agriculture+News+Politics
id-533210,News+Government+equatorial giunea+ethiopia+extra-marital affairs+economy+epidermic+educational decay