“Alleged corruption and mismanagement in the oil sector, the importation and distribution of dirty fuel, and protracted fuel scarcity amount to a fundamental breach of constitutional and international human rights obligations, depriving Nigerians of economic opportunities and subjecting them to cruel and degrading treatment”

– Socio-Economic Rights and Accountability Project in a letter dated March 5, 2022 addressed to the President, Major General Muhammadu Buhari (retd.).

The first sign of fuel scarcity was noticed in Abuja about January 24, 2022 ahead of the planned nationwide protests by the Nigerian labour unions to prevent the Federal Government from removing fuel subsidy by July 2022. Nigeria Labour Congress and Trade Union Congress were to cancel the protest scheduled for January 27, 2022 after the Federal Government issued a statement suspending the removal of fuel subsidy for 18 months according to a January 25 statement credited to Minister of State for Petroleum Resources, Chief Timipre Sylva. The next thing we heard was the supposed importation of ‘dirty fuel’ from Belgium.

Group Managing Director of NNPC, Mallam Mele Kyari, stated that its investigation revealed the presence of methanol in four petrol cargoes imported by MRS, Emadeb/Hyde/AY Maikifi/Brittania-U Consortium, Oando and Duke Oil. Kyari in a media chat said he has since ordered the holding back of all the affected products in transit (both truck and marine). It was also gathered that the NNPC has asked oil trading firms to embark on an emergency supply of petrol to replace cargoes that were rejected because of their poor quality, The NNPC GMD noted that the corporation first received a report on January 20, 2022 from its quality inspector of the presence of “emulsion particles’’ in petrol cargoes shipped to Nigeria from the European country.

However, one of those indicted to have ferried in the adulterated fuel has lashed back at NNPC. MRS in a statement said “Due to the current subsidy regime, NNPC is the sole supplier of all PMS in Nigeria. Consequently, the NNPC through their trading arm Duke Oil, supplied a cargo of PMS purchased from international trader Litasco and delivered it with Motor Tanker Nord Gainer.  This vessel discharged in Apapa between the 24th and 30th of January, 2022.” But the NNPC boss maintained that the methanol blended petrol was imported into the country by the suppliers, including MRS, through its Direct-Sales-Direct-Purchase arrangement.

It’s been six weeks of acute fuel scarcity now in Federal Capital Territory, Lagos, and several other states. I have not been able to brave the long queues and have had to buy fuel at black market at exorbitant prices ranging from N300 to N400 per litre. Quite unfortunately too, I have to similarly buy petrol to power my electricity generator as the light situation worsens across Nigeria. The question on the lips of many compatriots is, when shall this suffering end?

Section 14(2)(b) of the Nigerian 1999 Constitution says security and welfare of the citizens shall be the primary purpose of government. The security situation is already deplorable, now welfare is virtually non-existent for Nigerians. Since this round of fuel scarcity started, no government official has resigned or been sacked for putting Nigerians through this untold hardship. Yet, the president also doubles as the substantive Minister of Petroleum Resources. In saner climes, ‘heads would have rolled’ for this heinous economic crime.

