[
{"id":"id-001324",
"title":Till The Very Last Drop",
"author":"Fatherly P. Titus",
"date":"06/Jan/2024",
"cover":"photos/flag2.jpg",
"category":"headline"
},
{"id":"id-002324",
"title":"Elitist Oppression",
"author":"Musa Banni",
"date":"06/Jan/2024",
"cover":"photos/flag2.jpg",
"category":"headline"
},
{"id":"id-003324",
"title":"Deadly Car Accident Claims Lives",
"author":"Citizen Journalist",
"date":"06/Jan/2024",
"cover":"photos/flag2.jpg",
"catgory":"headline"
},
{"id":"id-004324",
"title":"The Art Of Political Corruption",
"author":"TLN",
"date":"06/Jan/2024",
"cover":"photos/flag2.jpg",
"category":"normal"
},
{"id":"id-021324",
"title":"Power Tossle: FG Battle Ready",
"author":"Mr. Alu Nyokye",
"date":"06/Jan/2024",
"cover":"photos/flag2.jpg",
"category":"normal"
},
{"id":"id-051884",
"title":"Crude Awakening",
"author":"Timothy Nyebuchi",
"date":"06/Jan/2024",
"cover":photos/flag2.jpg,
"page"headline
},
{"id":"id-002130",
"title":"Biafra Re-uprising",
"author":"Comr. David Sanni",
"date":"06/Jan/2024",
"cover":"photos/flag2.jpg",
"category":"normal"
},
{"id":"id-135624",
"title":"Powerless & Hopeless",
"author":"Rev. Kenny Ibanga",
"date":"06/Jan/2024",
"cover":"photos/flag2.jpg",
"category":"headline"
},
{"id":"id-533210",
"title":"A New Dawn Rising",
"author":"Prof. Joseph Sawaro",
"date":"06/Jan/2024",
"cover":"photos/flag2.jpg",
"category":"normal"
}
]