<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="styles/font-styles.css"/>
  <link rel="stylesheet" href="styles/w3css.css"/>
  <link rel="stylesheet" href="styles/FA5/fa5/css/all.css"/>
  <link rel="stylesheet" href="scripts/OwlCarousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="scripts/OwlCarousel/dist/assets/owl.theme.default.min.css">
  <title>About Page</title>
</head>
<body id="body-tag">
  
  <div id="modal-anchor"></div>
 
  <!----- =========================================----->  
  <div style="display:none;width:100vw;height:100vh;padding:0;margin:0;" class="w3-display-container section owl-carousel" id="splash">
    
    <div style="height:100vh;padding:0;" class="item">
     <img height="100%;" width="100%;" src="assets/justice.jpg">
      <div style="padding:0;" class="w3-border-red w3-leftbar w3-display-left">
       <h1 class="w3-xlarge w3-text-white header">The<br>Akwa Ibom State<br>Security<br>Intelligence<br>Database</h1>
      </div>
      <div style="padding:0;" class="w3-display-bottommiddle">
       <h1 class="w3-topbar w3-leftbar w3-bottombar w3-xlarge w3-text-white header">A.I.S.I.D.A <span class="w3-small fa-stack"><i class="fas fa-circle fa-stack-2x"></i><span class="w3-text-black bold fas fa-search fa-stack-1x fa-inverse"></span></span></h1>
      </div>
     </div>
    
    <div style="height:100vh;" class="item">
     <img height="100%;" width="100%;" src="assets/p7.jpg">
      <div class="w3-display-right ">
        <h1 style="line-height:40px;" class="header w3-border-white w3-leftbar w3-large w3-bottombar w3-text-black"><span class="w3-text-red">A</span>KWA<br><span class="w3-text-red">I</span>BOM<br><span class="w3-text-red">S</span>ECURITY<br><span class="w3-text-red">I</span>NTELLIGENCE<br><span class="w3-text-red">D</span>ATAB<span class="w3-text-red">A</span>SE</h1>
      </div>
      <div style="padding:0;" class="w3-display-topright">
       <h1 class="w3-text-black w3-border-red w3-topbar w3-leftbar w3-bottombar w3-xlarge w3-text-white header">A.I.S.I.D.A <span class="w3-text-white w3-small fa-stack"><i class="fas fa-circle fa-stack-2x"></i><span class="w3-text-black bold fas fa-search fa-stack-1x fa-inverse"></span></span></h1>
      </div>
     </div>
    
    <div style="height:100vh;" class="item">
     <img height="100%;" width="100%;" src="assets/p3.jpg">
      <div class="w3-display-bottomleft ">
        <h1 class="header w3-border-white w3-leftbar w3-xxlarge w3-text-sand">The Future <br>Of<br> Nigerian <br>Policing</h1>
      </div>
     <div style="padding:0;" class="w3-display-topright">
       <h1 class="w3-topbar w3-leftbar w3-bottombar w3-xlarge w3-text-white header">A.I.S.I.D.A <span class="w3-small fa-stack"><i class="fas fa-circle fa-stack-2x"></i><span class="w3-text-black bold fas fa-search fa-stack-1x fa-inverse"></span></span></h1>
      </div>
       <div style="padding:0;" class="w3-display-bottomright">
        <button type="button" id="btn-enter" onclick="enter_trigger()" class="w3-btn w3-border-teal w3-topbar w3-leftbar w3-bottombar w3-large w3-text-white header">Proceed <span class="fas fa-arrow-right"></span></button>
      </div>
     </div>
  </div>
<!----- =========================================-----> 
<div id="main" style="display:block;margin:0;padding:0;" class="w3-container section backdrop">
  
  
     <div style="display:none;" id="sidebar-hoist-area"></div>

  <div id="tln-main-nav-bar" style="height:fit-content;z-index:4;margin:0;display:block;" class="sticky w3-cell-row w3-black w3-large pd-sm">
    <div style="width:50%;" class="w3-container w3-cell">
    <h1 class="w3-large robotoB underline w3-center">THE LEADERS NEWSPAPER</h1></div>
    <div style="width:50%;" class="w3-container w3-cell w3-padding">
     <span style="" id='btn-open-sidebar' class="w3-btn fas fa-bars  w3-xlarge"></span>
     <button style="" class=" w3-flat-midnight-l TLN-grad w3-btn w3-padding w3-text-white w3-border-blue w3-border w3-medium w3-round-xlarge bold">Join In</button>
     </div>
  </div>
  
  
    
    <div style="margin:0;padding:0;height:230px;width:100%;" class="w3-display-container w3-teal">
      <img height="100%;" width="100%;" src="assets/photos/politics2.jpg" >
      <div style="padding:0;" class="w3-display-bottommiddle">
        <h1 class="w3-xlarge w3-text-white header"></h1>
       </div>
    </div>
  
    <div style="margin:0;padding:0;height:fit-content;" class="w3-container backdrop ">
      <p class="mg-0 w3-padding w3-large TLN-bg-dark poppinsL">
        Nigeria`s #1 leading online news article publishing brand.<br>With more than 22+ years of on-field journalism and investigative reporting.<br><span class="bold w3-text-amber w3-medium">News For The Masses !</span><br><br>
        Factual, insightful, dependable, reliable news source helping you sift through the vague, boring, and flat-out fake news being spread and consumed from all over cyber space.<br><br>
        Stay updated and up-to-speed with the latest top trending events and headlines as they break around the nation, the continent and the globe!        
      </p>
      
    <div style="" class="mg-0 w3-padding backwash">
      
      <div style="height:375px;width:95%;" class="w3-display-container w3-panel w3-section mg-bg w3-round-xxlarge w3-card w3-white w3-padding">
        <span class="w3-xlarge w3-text-green fas fa-check-circle w3-right"></span>
        <h1 class="w3-small underline cinzelBD">Ethical Journalism</h1>
        <div class="w3-bottombar">
         <img height="200px" width="100%" src="assets/lens3.jpg">
        </div>
        <p class="w3-small poppins">Professional and ethical journalism at its finest.<br>Giving the masses the truth they deserve to know !<br>
          <span class="pd-sm primary bolder w3-tiny mg-bg w3-display-bottomright cinzelR">The Leaders Newspaper</span>
        </p>
       </div>
      
      <div style="height:375px;width:95%;" class="w3-display-container w3-panel w3-section mg-bg w3-round-xxlarge w3-card w3-white w3-padding">
        <span class="w3-xlarge w3-text-green fas fa-check-circle w3-right"></span>
        <h1 class="w3-small underline cinzelBD">National & Global Coverage</h1>
        <div class="w3-bottombar">
         <img height="200px" width="100%" src="assets/global-network.jpg">
        </div>
        <p class="w3-small poppins">With a massive online presence and global network coverage be assured of staying up-to-date on events as the unfold !<br>
          <span class="pd-sm primary bolder w3-tiny mg-bg w3-display-bottomright cinzelR">The Leaders Newspaper</span>
        </p>
      </div>
      
      <div style="height:375px;width:95%;" class="w3-display-container w3-panel w3-section mg-bg w3-round-xxlarge w3-card w3-white w3-padding">
        <span class="w3-xlarge w3-text-green fas fa-check-circle w3-right"></span>
        <h1 class="w3-small underline cinzelBD">Investigative Journalism</h1>
        <div class="w3-bottombar">
         <img height="200px" width="100%" src="assets/journalist2.jpg">
        </div>
        <p class="w3-small poppins">Top notch ethical investigative journalism and reporting bring the readers closer to the truth behind most of the current affairs.<br>
          <span class="pd-sm primary bolder w3-tiny mg-bg w3-display-bottomright cinzelR">The Leaders Newspaper</span>
        </p>
      </div>  <br>
      
       <div style="background-color:white;background:url('assets/lens1.jpg');background-repeat:no-repeat;height:300px;" class="w3-display-container w3-panel w3-section mg-bg w3-round-xxlarge w3-card w3-white w3-padding">
         <div style="" class="w3-bottombar w3-display-topmiddle">
           <h1 class="w3-text-white w3-xlarge poppinsB">Get Started On The Leaders Today!</h1>
         </div>
         <div style="padding-bottom:15px;" class="mg-0 w3-display-bottommiddle">
            
           <button data-auth-type='public' data-href="index.html" style="width:100%;" class="page-link w3-btn w3-blue w3-large w3-round-xxlarge">Get Started</button>
           
         </div>
      </div>
      
     </div>
    </div>
    
 </div>
<!--------------_------- ----_--------------->
  <div style="height:360px;" class="w3-container primary">
    <center><h1 class="w3-large underline poppinsB">Benefits Of Choosing Us</h1></center>
    
    <div style="height:360px;" id="testimonials-carousel-area" class="w3-section owl-carousel testimonials-carousel">
      
        
    <div style="height:300px;" class="item">
     <img height="100%;" width="100%;" src="assets/q1.jpg">
      <div class="w3-display-bottomleft ">
        <h1 style="line-height:40px;" class="header w3-border-white w3-leftbar w3-large w3-bottombar w3-text-white">
           Global Broadcast & Coverage
        </h1>
      </div>
     </div>
      
      <div style="height:300px;" class="item">
     <img height="100%;" width="100%;" src="assets/q7.jpg">
      <div class="w3-display-bottomleft ">
        <h1 style="line-height:40px;" class="header w3-border-white w3-leftbar w3-xlarge w3-bottombar w3-text-white">
           100% <br>Yields <br> On <br>Investment
        </h1>
      </div>
     </div>
      
    <div style="height:300px;" class="item">
     <img height="100%;" width="100%;" src="assets/r6.jpg">
      <div class="w3-display-topright ">
        <h1 style="line-height:40px;" class="header w3-border-white w3-leftbar w3-xlarge w3-text-white">
          High Market <br>Penetration & Profitability
        </h1>
      </div>
     </div>
      
    <div style="height:300px;" class="item">
     <img height="100%;" width="100%;" src="assets/network.jpg">
      <div class="w3-display-bottomleft ">
        <h1 style="line-height:40px;" class="header w3-border-white w3-leftbar w3-xlarge w3-bottombar w3-text-white">
           Increased <br>Social <br>Connectivity
        </h1>
      </div>
     </div>
    </div>
  </div>
  
<!--------------_------- ----_--------------->
  <div style="height:fit-content;" class="w3-padding w3-container w3-black">
    <ul class="w3-ul w3-small w3-section poppinsB">
      <li>About Us</li>
      <li>Support</li>
      <li>Adverts & Sponsorships</li>
      <li>Privacy Policy</li>
      <li></li>
    </ul>
    <center><h1 class="w3-xlarge cinzelBD">
      Nigeria`s #1 E-News Website !
    </h1></center>
    <p class="w3-tiny poppins w3-left">developed by <b class="w3-small w3-text-amber underline">Fatherly P. Titus®</b></p>
  </div>
 

  
  <script src="scripts/JQuery.js"></script>
  <script src="scripts/main.js"></script>
</body> 
</html>
