<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="styles/font-styles.css"/>
  <link rel="stylesheet" href="styles/w3css.css"/>
  <link rel="stylesheet" href="styles/FA5/fa5/css/all.css"/>
  <link href="scripts/Bootstrap/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
 
  <link rel="stylesheet" type="text/css" href="scripts/Slick/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="scripts/Slick/slick/slick-theme.css"/>

 <title>Dashbboard Page</title>
</head>
<body>
  
  <div style="display:none;" class="w3-modal w3-grey">
    <div class="w3-modal-content w3-white w3-border-black w3-bottombar w3-topbar w3-leftbar">
      <div class="w3-container ">
        <h1 class="w3-xlarge">Modal</h1>
      </div>
    </div>
  </div>
  
  
  <div style="height:100px;margin:0;padding:0;" class="mg-0 pd-0 w3-container">
    <img style="margin:0;" height="100%" width="100%;" src="assets/global-network.jpg"/>
  </div>
  
  <!-- ============== Dashboard Sections ==================== -->
  
  <div class="w3-container w3-bottombar">
    <center>
      <h1 class="robotoB w3-medium bold TLN-text-light">THE LEADERS</h1>
      <h1 class="bold robotoB TLN-text-dark w3-xlarge underline">ADMIN DASHBOARD</h1></center>
  </div>
  
  <div id="" class="section w3-container pd-lg background-white poppinsB">
    
    
  <!-- ============ STAT ANALYTICS CAROUSEL ============================= -->
    
    <div style="width:100%;padding:0;margin:0;" id="dashboard-stat-analytics-carousel" class="w3-container w3-round-large w3-card-4 analytics-carousel slick-slider w3-section">
     
      <div id="chart1" style="padding:0;height:265px;width:100%;" class="w3-container item">
      </div>
      
      
      <div id="chart2" style="padding:0;height:265px;width:100%;" class="w3-container item">
      </div>
      
      <div id="chart3" style="padding:0;height:265px;100%;" class="w3-container item">
      </div>
      
      <div id="chart4" style="padding:0;height:265px;100%;" class="w3-container item">
      </div>
    </div>
    
    
    <!-- =============================================== -->
  
    
    
  <div class="row">
    <div style="width:fit-content;height:100px;" class="w3-panel w3-round-xlarge w3-card mg-bg col w3-section  TLN-bg-dark w3-border text-center">
      <center>
       <h1 class="w3-small bold w3-bottombar">Visitors</h1>
        <h1 id="dashboard-data-visitors" class="dashboard-activity-data-display w3-xxlarge  bold poppins">250+</h1>
      </center>
    </div>
    
    <div style="width:fit-content;height:100px;" class="w3-panel w3-round-xlarge w3-card mg-bg col w3-section   TLN-bg-dark w3-border text-center">
      <center>
        <h1 class="w3-small bold w3-bottombar">User Accounts</h1>
        <h1 id="dashboard-data-user-accounts" class="dashboard-activity-data-display w3-xxlarge bold  poppins">250+</h1>
      </center>  
      </div>
   </div>
   
    
    <div class="row">
    <div style="width:fit-content;height:100px;" class="w3-panel w3-round-xlarge w3-card mg-bg col w3-section TLN-bg-dark w3-border text-center">
      <center>
       <h1 class="w3-small bold w3-bottombar">Total Posts</h1>
       <h1 id="dashboard-data-posts" class="dashboard-activity-data-display w3-xxlarge bold poppins">250+</h1>
      </center>
    </div>
      
    <div style="width:fit-content;height:100px;" class="w3-panel w3-round-xlarge w3-card mg-bg col w3-section TLN-bg-dark w3-border text-center">
      <center>
        <h1 class="w3-small bold w3-bottombar">Total Reactions</h1>
        <h1 id="dashboard-data-reactions" class="dashboard-activity-data-display w3-xxlarge bold poppins">250+</h1>
      </center>  
      </div>
   </div>
    
    
     <div class="row">
    <div style="width:fit-content;height:100px;" class="w3-panel w3-round-xlarge w3-card mg-bg col w3-section TLN-bg-dark w3-border text-center">
      <center>
       <h1 class="w3-small bold w3-bottombar">Hosted Events</h1>
       <h1 id="dashboard-data-events" class="dashboard-activity-data-display w3-xxlarge bold poppins">250+</h1>
      </center>
    </div>
       
    <div style="width:fit-content;height:100px;" class="w3-panel w3-round-xlarge w3-card mg-bg col w3-section TLN-bg-dark w3-border text-center">
      <center>
        <h1 class="w3-small bold w3-bottombar">Revenue Sources</h1>
        <h1 id="dashboard-data-ads" class="dashboard-activity-data-display w3-xxlarge bold poppins">250+</h1>
      </center>  
      </div>
   </div>
    
    
    <!--  ==============  ACTIVITIES    ========   -->
    
    <h1 class="w3-text-blue-grey w3-small bold poppinsB">Total Average User Activity: <span id="admin-dashboard-average-activity"></span></h1>
    
    
    <div style="height:fit-content;" class="w3-container w3-section w3-card-4 w3-padding">
      
      <h1 class="w3-small bold w3-text-black"> <span class="w3-text-black fas fa-binoculars"></span>&nbspRecent Activity</h1>
     <div id="admin-dashboard-recent-activity" class="w3-container w3-text-black w3-topbar w3-padding"></div>
      
      <button style="width:100%;" id="btn-view-activities" data-toggle='collapse' data-target='#admin-dashboard-recent-activity-remview' class="w3-btn primary w3-tiny">see more...</button>
      <div id="admin-dashboard-recent-activity-remview"></div>
     </div>
   
    
    
  </div>
  
  <div style="height:120px;"></div>
  <!-- =============== Bottom Nav Bar ================= -->
  
  <div id="tln-main-nav-bar" style="height:80px;width:100vw;z-index:4;margin:0;display:block;" class="container-fluid text-center sticky-bottom TLN-bg-dark w3-large pd-sm">
    
   <div class="row"> 
    <div class="col">
      <span style="" id='nav-btn-general' data-status='active' class="w3-xxlarge w3-btn dashboard-nav-btn fas fa-cogs mg-tny w3-text-amber"></span>
    </div>
    <div class="col">
      <span style="" id='nav-btn-events' data-status='inactive' class="w3-xxlarge w3-btn dashboard-nav-btn fas fa-users mg-tny w3-text-white"></span>
    </div>
    <div class="col">
      <span style="" id='nav-btn-finance' data-status='inactive' class="w3-xxlarge w3-btn dashboard-nav-btn fas fa-chart-bar mg-tny w3-text-white"></span>
    </div>
   </div>
  </div>
 
 
</body>
  
  <script src="scripts/JQuery.js"></script>
  <script type="text/javascript" src="scripts/Slick/slick/slick.min.js"></script>
  <script src="scripts/Bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="scripts/canvasjs.min.js"></script>

<script>
  __DASH = {
    administrative: {
      
    },
    users: [], //[{}]
    activities: {
     user_activities: [], //[{}] 
     admin_activities: [], //[{}]
      
    }
  }
  $(document).ready(()=>{
 
    
    INIT_dashboardNavButtons();
    INIT_dashboardActivityData();
    
    INIT_columnChart();
    INIT_columnChart2()
    INIT_columnChart3();
    INIT_pieChart();
    
    generateActivity();
    
    INIT_analyticsCarousel();
    
    
    $('#btn-view-activities').click(()=>{
      displayActivities('full');
    });
    
  });


function generateActivity(){
  
 const users = ['johnny32','sarahLee88','missYouMore_21','petersonAndres','uduakBaymora_84','DoomSlayer_physco','jennySylvy721','miraImira'];
 const admins = ['An Admin','Admin Mother','AdminEx','Holy_Mod'];
 const user_activities = ['uploaded a new post','reacted to a post by another user','logged in to their account','logged out of their account','reacted to an event','voted in a ballot event','hit a new milestone','got their green badge','got their blue badge','got their golden comrade badge'];
 const admin_activities = ['hosted a new event','gained access to admin panel','made an announcement','gained access to finances panel','tagged a post for review by admins','took down a post','removed a user','blocked a user account','exited admin panel','exited finances panel'];
  
  var activity_str = '<ul class="w3-ul w3-tiny w3-text-black">';
  
 for(let i = 0; i < 10; i++){
   activity_type = Math.floor(Math.random()*2);
   
   if(activity_type >= 1){
     //user activity
     usrlen = users.length;
     usract = user_activities.length;
     
     username = users[Math.floor(Math.random()*usrlen)];
     activity = user_activities[Math.floor(Math.random()*usract)];
     acty = `<b><q>${username}</q></b> ${activity}`;
     
     acty_obj = {activity: acty,date: getDate()}
     __DASH.activities.user_activities.push(acty_obj);
   }else{
     //admin activity
     admlen = admins.length;
     admact = admin_activities.length;
     
     admin_name = admins[Math.floor(Math.random()*admlen)];
     activity = admin_activities[Math.floor(Math.random()*admact)];
     acty = `<b><q>${admin_name}</q></b> ${activity}`
     
     acty_obj = {activity: acty,date: getDate()}
     __DASH.activities.admin_activities.push(acty_obj);
   }
 }  
   
   //console.log(JSON.stringify(__DASH))
    displayActivities('prev');
   
  
  /*
 const cstm_activities = {
   users_activities: [{
   user_id:'',
   user_username:'',
   activity:'',
   fig:0,
   date:''
 }],
 admin_activies: [{
   admin_id:'',
   admin_name:'',
   activity:''
 }],
 }*/
  
}

function displayActivities(opt){
 u_activities = __DASH.activities.user_activities;
 a_activities = __DASH.activities.admin_activities;
  
 switch(opt){
  case 'prev' : show = 3; break;
  case 'full' : show = u_activities.length; break;
 }   
  
  var acty_str = '<ul class="w3-ul w3-tiny">'
 
  for(let i = 0; i < show; i++){
    uacty = u_activities[i];
    aacty = a_activities[i];
    
   if(typeof(uacty) !== 'undefined'){
    acty_str += `<li class="w3-text-green">${uacty.activity}</li>`;
   }if(typeof(aacty) !== 'undefined'){
    acty_str += `<li class="w3-text-red">${aacty.activity}</li>`;
   }
  }
    acty_str += '</ul>';
    
    getElem('admin-dashboard-recent-activity').innerHTML = acty_str;

}

function INIT_dashboardNavButtons(){
  nav_btns = getElems('dashboard-nav-btn');
  Array.from(nav_btns).forEach((btn)=>{
    btn.addEventListener('click',function(){
     id = this.getAttribute('id');     
     //alert(id);      
     this.classList.replace('w3-text-white','w3-text-amber');
     deactivate(id);
    });
  });
  
}

function deactivate(id){
  nav_btns = getElems('dashboard-nav-btn');
  Array.from(nav_btns).forEach((btn)=>{
     b_id = btn.getAttribute('id');  
     stat = btn.getAttribute('data-status');    
     //alert(id);      
     if(b_id !== id){
       btn.classList.replace('w3-text-amber','w3-text-white');
     }

  });
}
  
  function INIT_dashboardActivityData(){
    dtas = getElems('dashboard-activity-data-display');
    Array.from(dtas).forEach((dta)=>{
      seed =Math.floor(Math.random()*15)+5; 
      dta.innerHTML = generateData(seed);
    });
  }
  



function INIT_analyticsCarousel(){
 $('.slick-slider').slick({
  dots: false,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  adaptiveHeight: true,
  autoplay: true,
  autoplaySpeed: 3500,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ] 
    });
}


function INIT_columnChart() {
  
  //console.log('Initializing Column Chart');

var chart = new CanvasJS.Chart("chart1", {
	animationEnabled: true,
	theme: "dark1", // "light1", "light2", "dark1", "dark2"
	title:{
		text: "Weekly Activity Traffic"
	},
	axisY: {
		title: "Activity"
	},
axisX: {
 title: 'Days of the Week' 
},
	data: [{        
		type: "column",  
		showInLegend: true, 
		legendMarkerColor: "grey",
		legendText: "Platform Traffic In 6 Days",
		dataPoints: [      
			{ y: generateData(10), label: "Mon" },
			{ y: generateData(20),  label: "Tue" },
			{ y: generateData(15),  label: "Wed" },
			{ y: generateData(10),  label: "Thur" },
			{ y: generateData(15),  label: "Fri" },
			{ y: generateData(10), label: "Sat" },
			{ y: generateData(18),  label: "Sun" }
		]
	}]
});
chart.render();

}

function INIT_columnChart2() {
  
  //console.log('Initializing Column Chart');

var chart = new CanvasJS.Chart("chart2", {
	animationEnabled: true,
	theme: "dark1", // "light1", "light2", "dark1", "dark2"
	title:{
		text: "Weekly Posts Creation Stats"
	},
	axisY: {
		title: "#no. Posts"
	},
axisX: {
 title: 'Days of the Week' 
},
	data: [{        
		type: "column",  
		showInLegend: true, 
		legendMarkerColor: "grey",
		legendText: "Content Posted on Platform Traffic weekly",
		dataPoints: [      
			{ y: generateData(5), label: "Mon" },
			{ y: generateData(3),  label: "Tue" },
			{ y: generateData(2),  label: "Wed" },
			{ y: generateData(4),  label: "Thur" },
			{ y: generateData(5),  label: "Fri" },
			{ y: generateData(3), label: "Sat" },
			{ y: generateData(2),  label: "Sun" }
		]
	}]
});
chart.render();
}


function INIT_columnChart3() {
  
  //console.log('Initializing Column Chart');

var chart = new CanvasJS.Chart("chart3", {
	animationEnabled: true,
	theme: "dark1", // "light1", "light2", "dark1", "dark2"
	title:{
		text: "New Platform Membership"
	},
	axisY: {
		title: "New Users"
	},
axisX: {
 title: 'Days of the Week' 
},
	data: [{        
		type: "column",  
		showInLegend: true, 
		legendMarkerColor: "grey",
		legendText: "Platform Traffic In 6 Days",
		dataPoints: [      
			{ y: generateData(50), label: "Mon" },
			{ y: generateData(32),  label: "Tue" },
			{ y: generateData(46),  label: "Wed" },
			{ y: generateData(33),  label: "Thur" },
			{ y: generateData(50),  label: "Fri" },
			{ y: generateData(72), label: "Sat" },
			{ y: generateData(19),  label: "Sun" }
		]
	}]
});
chart.render();
}


function INIT_pieChart() {

var chart = new CanvasJS.Chart("chart4", {
	animationEnabled: true,
theme:'dark1',
	title: {
		text: "Users Popularity Rating"
	},
	data: [{
		type: "pie",
		startAngle: 240,
		yValueFormatString: "##0.0'%'",
		indexLabel: "{label} {y}",
		dataPoints: [
			{y: 5, label: "johnnyCarlo32"},
			{y: 20, label: "umanaClements"},
			{y: 35, label: "barryUmoh99"},
			{y: 40, label: "patriciaSia"},
		]
	}]
});
chart.render();

}

function generateData(avg){
  val = 0;
  for(i = 0; i < avg; i++){
     val += i*avg*Math.floor(Math.random()*5); 
  }
  return val;
}

function getElems(cls){
  return document.getElementsByClassName(cls);  
}

function getElem(id){
  return document.getElementById(id);  
}

//////////////////////////////////////////////////////////////////////
//Functions to handle copying of text to clipboard(tested and working)
function handleCopy(id) {
  const area = getElem(id)
  area.select();
  document.execCommand('copy')
}

function triggerCopy(id) {
  const element = getElem(id);
  element.select();
  element.setSelectionRange(0, 99999);
  document.execCommand('copy');
}


function getDate(){
    mnths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sept","Oct","Nov","Dec"];
    var d = new Date();
    var df = `${d.getDate()}/${mnths[d.getMonth()]}/${d.getFullYear()} ${d.getHours()}:${d.getMinutes()}`;//  [dd/mm/yyyy]
    return df;
}

/////////////////////////////////////////////////////////////////

</script>

</html>
