<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="styles/font-styles.css"/>
  <link rel="stylesheet" href="styles/w3css.css"/>
  <link rel="stylesheet" href="styles/FA5/fa5/css/all.css"/>
  <title>Reference Web Page</title>
</head>
<body>
  
  <div style="display:none;" class="w3-modal w3-grey">
    <div class="w3-modal-content w3-white w3-border-black w3-bottombar w3-topbar w3-leftbar">
      <div class="w3-container ">
        <h1 class="w3-xlarge">Modal</h1>
      </div>
    </div>
  </div>
  
  
 
  
  <div class="w3-container TLN-bg-dark card mg-sm">
    
     <div style="margin-bottom:10%;" class="w3-padding w3-section">
       <h1 class="w3-left w3-xlarge bold robotoB">ADMIN SETTINGS</h1>
      <button class="w3-right w3-btn w3-round-xxlarge w3-medium w3-white TLN-text-light pd-sm">save</button>
    </div>
    <br>
    <hr>
    
    <form class="w3-form w3-panel w3-medium bold">
      <ul class="w3-ul">
        <li>
        <label>Enable Activities Log
          <input class="w3-right settings-check" type="checkbox" data-text="Activities Log">
        </label>
        </li>
        
        <li>
        <label>Display Visitor Stats
          <input class="w3-right settings-check" type="checkbox" data-text="Visitors Stats">
        </label>
        </li>
        
        <li>
        <label>Display Users Stats Log
          <input class="w3-right settings-check" type="checkbox" data-text="A">
        </label>
        </li>
        
        <li>
        <label>Display Posting Stats
          <input class="w3-right settings-check" type="checkbox" data-text="A">
        </label>
        </li>
        
        <li>
        <label>Display Reactions Stats
          <input class="w3-right settings-check" type="checkbox" data-text="A">
        </label>
        </li>
        
        <li>
        <label>Display Events Hosting Stats         <input class="w3-right settings-check" type="checkbox" data-text="A">
        </label>
        </li>
        
        <li>
        <label>Display Revenue Stats 
          <input class="w3-right settings-check" type="checkbox" data-text="A">
        </label>
        </li>
        
      </ul>
      
      
    </form>
 </div>
 
</body>
  
  <script src="scripts/JQuery.js"></script>
<script>
  $(document).ready(()=>{
 
    
  });

//////////////////////////////////////////////////////////////////////
//Functions to handle copying of text to clipboard(tested and working)
function handleCopy(id) {
  const area = getElem(id)
  area.select();
  document.execCommand('copy')
}

function triggerCopy(id) {
  const element = getElem(id);
  element.select();
  element.setSelectionRange(0, 99999);
  document.execCommand('copy');
}

/////////////////////////////////////////////////////////////////

</script>

</html>
