<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  
  <link rel="stylesheet" href="styles/w3css.css"/>
  <link rel="stylesheet" href="styles/FA5/fa5/css/all.css"/>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/font-styles.css">
  </head>
<body>
  
  
  <div style="top:50;z-index:10;" id="slide-up-modal" class="w3-modal ">
    <div class="w3-modal-content w3-flat-midnight-blue w3-panel w3-card-4">
      <span onclick="closeModal" id="btn-close-modal fas fa-times w3-right"></span>
      <div id="slide-up-modal-content" class="w3-container w3-border-grey w3-border">
        <h1 class="w3-xlarge"><u>Howdy, pardna`! (;</u></h1>
      </div>
    </div>
  </div>
  
  
  <div id="article-preview-modal" style="display:none;" class="w3-modal w3-grey">
    <div style="height:fit-content;width:10vw;" class="w3-modal-content w3-flat-midnight-blue w3-border-black w3-bottombar w3-topbar w3-leftbar">
      
      <span id="close-modal" class="w3-white fas fa-times w3-btn w3-right"></span>  
      
      <div style="height:fit-content;width:100%;padding:0;"class="w3-container w3-card-4 w3-white">
      <div class="w3-container w3-xlarge w3-flat-midnight-blue header">Article Preview Modal</div>
        <br>
        <div class="w3-container w3-flat-wet-asphalt hd1">
        <h2 style="text-decoration:underline;" id="preview-article-title" class="w3-xlarge hd1"></h2>
        <span id="preview-article-author" class="w3-tiny art-meta"></span>  <br>
        <span id="preview-article-date" class="w3-tiny art-meta"></span>
          <br>
        <p class="text"><i class="fas fa-tags"></i><span id="preview-article-tags"></span></p>
        </div> 
        
       <img style="height:100px;width:100%;" id="preview-article-cover-image" src="assets/photos/horizon.jpg">
        <br>
        <p id="preview-article-content" class="text"></p>
        
        <div style="padding:0;" id="preview-article-subcontent"></div></p>
        <br><hr>
               
        <div class="w3-container w3-padding w3-flat-midnight-blue">  
        <button id="btn-article-submit-confirm" type="button" class="w3-btn w3-border-white w3-border w3-text-amber w3-right btn">Submit</button>
        </div>
      </div>
      
    </div>
  </div>
  
  <div style="padding:0; "class="w3-container">
    
    <div style="height:fit-content;width:100%;padding:0;" class="display-container">
      <img class="" style="height:100%;width:100%;" src="assets/landscape3.jpg" alt="">
      <div style="padding:10px;margin-top:20px;border:2px solid white;border-radius:50%;" class="w3-container w3-xlarge header w3-text-white w3-display-topmiddle">
        <center><i class="w3-text-amber fab fa-twitter"></i>
        <br>The Stories Millions Are Waiting for</center>
      </div>
    </div>
    
    
    <!-- 
    ==========================================================
    ==========================================================
    -->
    
  <h2 class="w3-section header art-head w3-xxlarge"><center><b>Article Maker Form</b></center></h2>

<div id="article-maker-meta-block" class="w3-panel w3-cream w3-border-blue-grey w3-border  w3-leftbar w3-padding w3-card-4 ">
          
  <label class="lbl">Title</label> 
  <div style="height:85px;width:100%;" class="pd-lg inp w3-round-large">
    <center>
      <input style="margin:0;" id="inp-article-title" type="text" class="w3-small w3-input w3-border art-inp w3-hover-border-blue " placeholder="Article Title">
    </center>    
  </div>  
  
    <br>
  
      <label class="lbl">Cover Image</label>
  <div style="height:85px;width:100%;" class="pd-lg inp w3-round-large">
    <center>
      <input style="margin:0;" id="inp-article-cover" type="text" class="w3-small w3-input w3-border art-inp w3-hover-border-blue " placeholder="Cover Image">
    </center>    
  </div>    
  
      <br>
  
     <label class="lbl">Keywords</label>
  <div style="height:85px;width:100%;" class="pd-lg inp w3-round-large">
     <center>
      <input style="margin:0;" id="inp-article-keywords" type="text" class="w3-small w3-input w3-border art-inp w3-hover-border-blue " placeholder="Article Keywords">
     </center>    
  </div>     
  
  <br>
  
      <label class="lbl">Content</label>
  <div style="height:fit-content;width:100%;" class="pd-lg inp w3-round-large">
    <center>
    <textarea id="inp-article-content" rows="10" cols="10" class="w3-input inp w3-hover-border-blue art-inp w3-border-black w3-border" placeholder="Article content..."></textarea>
    </center>    
  </div>  
  

      <div class="w3-panel">
      <b><u class="lbl">Tags: </u></b>
      <button id="btn-add-tag" class="w3-btn pd-sm w3-tiny w3-right w3-flat-midnight-blue" data-status="unclicked"><i class="fas fa-plus"></i></button>
        </div>
      <div id="selected-tags-hoist" class="w3-panel w3-bar w3-border-grey w3-border"></div>
      <div style="display:none;" id="tags-hoist" class="w3-container w3-section"></div><br>
  
  </div>          
  
      <!--- Sub Content Editor Area  -->    
  <div id="article-maker-subcontent-block" style="display:none;" class="w3-panel w3-section"> 
    <b><u class="lbl">Sub Content:&nbsp <span class="w3-tag w3-blue-grey" id="subs-created-counter">0</span></u></b> 
      <button id="btn-add-subcontent" class="w3-btn pd-sm w3-tiny w3-right w3-flat-midnight-blue" data-status="unclicked"><i class="fas fa-plus"></i></button>
      
      <div style="padding:0;" id="sub-content-hoist" class="w3-panel w3-bar w3-border-grey w3-border"></div>
      <div style="display:none;padding:0;" id="sub-creater-hoist" class="w3-container w3-section"></div>

  </div>
    
   
  <hr>
      
  <button style="display:none;" id="btn-article-maker-prev" class="w3-btn w3-blue w3-round w3-left">Prev</button>
  <button id="btn-article-maker-next" class="w3-btn w3-blue w3-round w3-right">Next</button>

      
<!--
      ==============================================================
      ==============================================================
-->
  
  <div style="display:none">
      <button id="btn-article-preview" class="w3-btn w3-khaki">Preview</button>
      <br>
   
      <hr>
      <textarea class="w3-input inp" placeholder="Preview Code" rows="10" cols="15" contenteditable="false" id="inp-code"></textarea>
  </div>
    
</body>
  
  <script src="scripts/JQuery.js"></script>
  <script src="scripts/ArticleCreater.js"></script>
  <script src="scripts/TagOn.js"></script>
<script>
  
 // createNewArticleSkeleton("main-article");

  $(document).ready(()=>{
    
    
  $("#meta-panel").hide();
  $("#btn-clear-fields").hide();
  $("#slide-up-modal").hide();

    
   $("#btn-article-maker-next").click(function(){
     hideElem("article-maker-meta-block");
     showElem('article-maker-subcontent-block');
     showElem('btn-article-maker-prev');
     hideElem('btn-article-maker-next');
     
   });
    
   $("#btn-article-maker-prev").click(function(){
     showElem("article-maker-meta-block");
     hideElem('article-maker-subcontent-block');
     hideElem('btn-article-maker-prev');
     showElem('btn-article-maker-next');
     
   });
    
   $("#btn-add-tag").click(function(){
     var elem = getElem("tags-hoist"), t_elem = getElem("btn-add-tag");
     var stat = t_elem.getAttribute("data-status");
     
     if(stat == "unclicked"){
       t_elem.setAttribute("data-status","clicked");
       t_elem.firstElementChild.setAttribute("class","fas fa-minus");
     elem.style.display = "block";
     elem.innerHTML = ""
       INIT_TagGUI();
     }else if(stat == "clicked"){
       t_elem.setAttribute("data-status","unclicked");
       t_elem.firstElementChild.setAttribute("class","fas fa-plus");
     elem.style.display = "none";
     elem.innerHTML = "";
     }
   });
    
    $("#btn-add-subcontent").click(function(){
     var elem = getElem("sub-creater-hoist"), t_elem = getElem("btn-add-subcontent");
     var stat = t_elem.getAttribute("data-status"); 
     
     if(stat == "unclicked"){
       t_elem.setAttribute("data-status","clicked");
       t_elem.firstElementChild.setAttribute("class","fas fa-minus");
     elem.style.display = "block";
     elem.innerHTML = ""
       INIT_subCreater();
       loadSubDummyValues();
     }else if(stat == "clicked"){
       t_elem.setAttribute("data-status","unclicked");
       t_elem.firstElementChild.setAttribute("class","fas fa-plus");
     elem.style.display = "none";
     elem.innerHTML = "";
     }
   });
    
 $("#btn-clear-fields").click(function(){
   var inp_meta = document.getElementsByClassName("inp-tag"); 
   for(let i = 0; i < inp_meta.length;i++){
    inp_meta[i].value = ""; 
   }
      $(this).hide();
 });    
    
 $("#btn-article-preview").click(function(){
   var inp = document.getElementsByClassName("art-inp");
   var dta = "";
   
   for(let i = 0; i < inp.length; i++){
     dta = inp[i].value;
     switch(i){
      case 0: //Article Title
        $("#preview-article-title").html(dta);
       break;
      case 1: //Article Cover Image
       if((dta == "") || (dta == null)){
        dta = "assets/photos/horizon.jpg";
       // alert("Pasted: "+dta);
       } 
        getElem("preview-article-cover-image").setAttribute("src",dta);
       break;
      case 3: //Article Content
       $("#preview-article-content").html(dta);
       break;
      case 2: //Article Keywords
       keys = dta.split(",");
       
       /*for(let j = 0; j < keys.length; j++){
         key = `<li class="w3-list-item">${keys[j]}</li>` 
         document.getElementById("preview-article-keywords").innerHTML += key; 
       }*/
       break;
     }
   }
     //Article Tags
     var tags = getSelectedTags(); /*©document.getElementsByClassName("select-tag-btn"); */
     for(let i = 0; i < tags.length; i++){
       str = `<span class="w3-btn w3-white w3-border-teal w3-border w3-tiny mg-sm pd-tny">${tags[i]}</span>`;
       getElem("preview-article-tags").innerHTML += str;
     }
       
     //Article Author
       getElem("preview-article-author").innerHTML = article_author;
       
    //Article Date
      getElem("preview-article-date").innerHTML = getDate();
 
       
     document.getElementById("article-preview-modal").style.display = "block";
 });
    
    $("#btn-article-submit-confirm").click(function(){
      INIT_saveArticle();
    });
    
    $("#close-modal").click(function(){
       document.getElementById("article-preview-modal").style.display = "none";
    });
    $("#close-prev-modal").click(function(){
       document.getElementById("preview-modal").style.display = "none";
    });
    
  });


function loadModalDialogue(str){
  $("#game-modal-dialog").html(str);
  
  $("#btn-load-map-select").click(function(){
    map_option = $("#play-map-select").val();
    INIT_LOAD(game_option);
    closeModal();
  });
}

function openModal(){
  getElem("main-modal").style.display = "block"; 
}

function closeModal(){
  getElem("main-modal").style.display = "none"; 
}

function getElem(id){
  return document.getElementById(id);
}

function log(str){
  console.log(str);
}

function hideElem(id){
 document.getElementById(id).style.display = "none"; 
}


function showElem(id){
 document.getElementById(id).style.display = "block"; 
}

</script>

</html>
