<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  
  <link rel="stylesheet" href="styles/w3css.css"/>
  <link rel="stylesheet" href="styles/FA5/fa5/css/all.css"/>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/font-styles.css">
  
  <title>Article Page</title>  
</head>
<body>
    
  <div id="article-preview-modal" style="display:none;" class="w3-modal w3-grey">
    <div style="height:fit-content;width:10vw;" class="w3-modal-content w3-flat-midnight-blue w3-border-black w3-bottombar w3-topbar w3-leftbar">
     <span id="close-modal" class="w3-white fas fa-times w3-btn w3-right"></span>  
      
      <div style="height:fit-content;width:100%;padding:0;"class="w3-container w3-card-4 w3-white">
      
      </div>
    </div>
  </div>
  
  <div style="padding:0;"class="w3-container">
    
    <div style="display:none;height:fit-content;width:100%;padding:0;" class="display-container">
      <img class="" style="height:100%;width:100%;" src="assets/landscape3.jpg" alt="">
      <div style="padding:10px;margin-top:20px;border:2px solid white;border-radius:50%;" class="w3-container w3-xlarge header w3-text-white w3-display-topmiddle">
        <center><i class="w3-text-amber fab fa-twitter"></i>
        <br>The Stories Millions Are Waiting for</center>
      </div>
    </div>
    
    
    
 <div id="article-page-main" style="padding:1px 0 2px 0;" class="w3-container w3-card-2">
   <div style="padding-left:5px;padding-bottom:10px;" class="w3-flat-midnight-blue">
     <h1 id="article-title" class="art-f">The Delta Crude Conspiracy</h1>
     <p id="article-author" class="art-f">Fatherly P. Titus</p>
     <p id="article-date" class="art-f">10/Jan/2024</p>
     <p id="article-tags" class="art-f"></p>
   </div>
   <hr>
   <div class="W3-container">
     <img id="article-cover-image" style="width:100%;" src="" alt="cover image" class="art-f">
     <p style="padding-left:5px;" id="article-content" class="art-f"></p>
     <p id="article-subcontents" class="art-f"></p>
   </div>
   <hr>
   <div class="w3-border-black w3-topbar" style="padding-left:5px;">
   <h1 class="w3-xlarge hd1">Related Articles</h1>
   <div id="related-articles"></div>
   </div>   
   
 </div>
    
</body>
 
  
  <script src="scripts/JQuery.js"></script>
  <script src="scripts/ArticlePage.js"></script>
  <script src="scripts/TLN_db.js"></script>
<script>
  
 var LPC = getData("load_page_content");
 console.log(LPC);

console.log(`Tags: ${LPC.tags}\nTitle: ${LPC.head_title}\nAuthor: ${LPC.meta[0]}`)
  $(document).ready(()=>{
    
    //loadDummyValues();
    //loadPageObj(load_page_content);
  
  });


function loadModalDialogue(str){
  $("#game-modal-dialog").html(str);
  
  $("#btn-load-map-select").click(function(){
    map_option = $("#play-map-select").val();
    INIT_LOAD(game_option);
    closeModal();
  });
}

function openModal(){
  getElem("main-modal").style.display = "block"; 
}

function closeModal(){
  getElem("main-modal").style.display = "none"; 
}

function getElem(id){
  return document.getElementById(id);
}

function log(str){
  console.log(str);
}
</script>

</html>
