<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="styles/font-styles.css"/>
  <link rel="stylesheet" href="styles/w3css.css"/>
  <link rel="stylesheet" href="styles/FA5/fa5/css/all.css"/>
  <title>Reference Web Page</title>
</head>
<body>
  
  
<div id="main-footer" style="padding:0;margin:0;"class="TLN-grad w3-container w3-bar">
  
    <div style="margin:0;font-weight:bolder;" class="w3-bar-item w3-right">
        <img style="height:100px;" src="assets/tln1.png">
    </div>
  
  <div class="w3-bar-block w3-xlarge robotoB bolder">
    <div class="w3-bar-item"><span class="contact-link fab fa-facebook"></span><span data-href="facebook" class="w3-btn btn-contact-link w3-medium">  TLN on Facebook</span></div>
    <div class="w3-bar-item"><span class="contact-link fab fa-linkedin"></span><span data-href="linkedin" class="w3-btn btn-contact-link w3-medium">  TLN on LinkedIn</span></div>
    <div class="w3-bar-item"><span class="contact-link fab fa-twitter"></span><span data-href="twitter" class="w3-btn btn-contact-link w3-medium">  TLN on Twitter</span></div> 
    <div class="w3-bar-item"><span class="contact-link fab fa-whatsapp"></span><span data-href="whatsapp" class="w3-btn btn-contact-link w3-medium">  Whatsapp Hotline: +234-80394-57111</span></div>  
    
    <div class="w3-bar-item"><span class="fab fa-google"></span><span data-href="email" class="w3-btn w3-medium"> theleadersnewspaper@gmail.com</span></div>  
   
  </div>
 
      <div class="w3-black w3-topbar w3-container w3-large bold oregon">
        
         <ul style="width:100%;" class="w3-ul w3-section w3-left">
           <li style="padding:0;"><button style="width:100%;" data-href="about-us" class="w3-btn footer-link w3-section">About Us</button></li>
           <li style="padding:0;"><button style="width:100%;" data-href="advertisement" class="w3-btn footer-link w3-section">Advertisement</button></li>
        
            <li style="padding:0;"><button style="width:100%;" data-href="promotions" class="w3-btn footer-link w3-section">Promotions</button></li>
            <li style="padding:0;"><button style="width:100%;" data-href="sponsorship" class="w3-btn footer-link w3-section">Sponsorship</button></li>
        
            <li style="padding:0;"><button style="width:100%;" data-href="disclaimer" class="w3-btn footer-link w3-section">Disclaimer</button></li>
            <li style="padding:0;"><button style="width:100%;" data-href="policy" class="w3-btn footer-link w3-section">Privacy Policy</button></li>
        
            <li style="padding:0;"><button style="width:100%;" data-href="faq" class="w3-btn footer-link w3-section">F.A.Qs</button></li>
            <li style="padding:0;"><button style="width:100%;" data-href="TC" class="w3-btn footer-link w3-section">T & Cs</button></li>
   
            <li style="padding:0;"><button style="width:100%;" data-href="COE"  class="w3-btn footer-link w3-section">Code Of Ethics</button></li>
          <li></li>
        </ul>
        <br>
        <div class="w3-container w3-section"><h1 class="w3-xxxlarge robotoB">THE LEADERS®</h1></div>
</div>
    </div>
 
  <div style="height:50px;" class="w3-small w3-container tertiary pd-lg">
    <b>The Leaders Newspaper™</b><br> copyright© 2002 - 2024
  </div>
 
</body>
  

</html>
