<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="styles/w3css.css"/>
  <link rel="stylesheet" href="styles/FA5/fa5/css/all.css"/>
  <link rel="sylesheet" href="styles/font-styles.css">
  <link rel="stylesheet" href="scripts/OwlCarousel/dist/assets/owl.carousel.min.css" />
  
  <link rel="stylesheet" type="text/css" href="scripts/Slick/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="scripts/Slick/slick/slick-theme.css"/>

  <title>Landing Page</title>
</head>
<body style="padding:0;margin:0;"> 
  
  
  
  
  <div data-section-type="modal" class="TLN-SECTION w3-container"></div>
  
  <!-- ======≠=====≠=====≠====≠======== -->
  
  <div data-section-type="splash" class="TLN-SECTION w3-container"></div>
  
  <!-- ======≠=====≠=====≠====≠======== -->
  
  <div data-section-type="navbar" class="TLN-SECTION w3-container"></div>
  
  <!-- ======≠=====≠=====≠====≠======== -->
  
  <div data-section-type="search-area" id="search-div" class="TLN-SECTION w3-container"></div>  
  
  <!-- ======≠=====≠=====≠====≠======== -->
  
  <div data-section-type="content-area" class="TLN-SECTION w3-container"></div>
  
  <!-- ======≠=====≠=====≠====≠======== -->
  
  <div data-section-type="CTA" class="TLN-SECTION w3-container"></div>

  <!-- ======≠=====≠=====≠====≠======== -->

  <div data-section-type="footer" class="TLN-SECTION w3-container"></div>

  
  <script data-main="libs/main.js" src="libs/require.js"></script>

  
  <script src="libs/jquery.js"></script>
<!-- <script src="scripts/main.js"></script>
  <script src="scripts/owl.carousel.js"></script>
  <script src="scripts/TLN_db.js"></script>
  <script src="scripts/searcher.js"></script>
-->
</body>
</html>