<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  
  <link rel="stylesheet" href="styles/w3css.css"/>
  <link rel="stylesheet" href="styles/FA5/fa5/css/all.css"/>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/font-styles.css">
  <title>Login Page
  </title> 
  </head>
<body>
  
  <div id="modal-hoist"></div>
 
  
  <div style="padding:0; "class="w3-container">
    
    <div style="height:fit-content;width:100%;padding:0;" class="display-container">
      <img class="" style="height:100%;width:100%;" src="assets/global-network.jpg" alt="">
      <div style="" class="w3-container w3-xlarge header w3-text-white w3-display-topright">
        <h1 style='margin-right:10px;' class="w3-xlarge"><b class="w3-border-red w3-topbar w3-bottombar ">TLN</b></h1>
      </div>
    </div>
    
    <div class="w3-container w3-section">
     <h2 class="mg-0 w3-xlarge SSBL">
      Welcome To <br><b class="w3-text-red">The Leaders Newspaper™</b>
    </h2>
    <h2 class="mg-0 w3-text-grey w3-medium w3-large ">
      sign in to continue
    </h2>
    </div>
    <br>
    
    <div class="w3-panel w3-padding w3-card-4 ">
      
      <label class="bold TLN-text-dark">Email/Username</label> 
      <input id="inp-login-username-email" type="text" class="w3-input inp2 art-inp w3-hover-border-blue "/>
      <br>
      <label class="bold TLN-text-dark">Password</label>
      <input id="inp-login-password" type="password" class="w3-input inp2 art-inp w3-hover-border-blue "/>
      <br>
       
      <p><a href="#" class="w3-right w3-text-blue-grey text w3-medium">Forgot Password?</a></p>
      <br>
      
      <center>
      <button style="width:65%;" id="btn-user-login" class="TLN-bg-dark w3-btn w3-text-white w3-section text pd-bg">Login</button>
        <p class="w3-text-blue-grey">New to <b>The Leaders™</b>? <a href="#" class="w3-text-red link">Sign Up</a></p>  
      </center>
      
 </div>
    
</body>
  
  <script src="scripts/JQuery.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/user-login.js"></script>

</html>
