<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="styles/w3css.css"/>
  <link rel="stylesheet" href="styles/FA5/fa5/css/all.css"/>
  <link rel="stylesheet" href="styles/font-styles.css"/>
  
  <title>Profile Page</title>
  
  <style>
 
  </style>
</head>
<body style="margin:0;" class="neutral">
  
  
  
  
  <div style="height:195px;width:100%;padding:0;" class="primary w3-padding w3-display-container">
 
      <div style="padding:2px;border:2px solid white;border-radius:50%;" class="w3-container w3-xlarge header w3-text-white w3-display-middle">
        <center>
          <img style="height:120px;width:120px;border-radius:50%;" src="assets/user_profiles/male-user2.jpg">
        </center>
      </div>
   </div>
  
   <div style="height:fit-content;" class="w3-panel w3-margin neutral-grey w3-left w3-card">
    <p class="bold w3-normal libFranklin">Aspiring journalist and news broadcaster. Integrity is the game.</p>
  </div>
  
  <div style="" class="w3-padding w3-large w3-right" id="profile-name-tag">
    <h2 style="padding:10px;" class="primary-text w3-xxlarge libFranklinBL">Jerry P. Lance</h2>
    <button style="margin:0;" type="button" class="w3-right w3-large w3-border-amber w3-border w3-btn primary secondary-text w3-round-xxlarge bold">Follow <span class="fas secondary-text fa-user-plus"></span></button>
  </div>
  
  <center>
  <div style="margin:0;padding-left:15px;" class="primary  w3-padding w3-cell-row bold libFranlkinB">
    <div class="w3-cell"><span id="profile-post-count">223</span><br><span>Posts <i class="fas fa-edit"></i></span></div>
    <div class="w3-cell"><span id="profile-upvote-count">23.5K</span><br><span>Upvotes <i class="fas fa-arrow-circle-up"></i></span></div>
    <div class="w3-cell"><span id="profile-follower-count">1K</span><br><span>Followers <i class="fas fa-users"></i></span></div>
  </div>
  </center>
  
  <div class="w3-container w3-section w3-padding w3-bottombar">
    <h1 class="w3-large bold w3-bottombar">Posts by <span class="profile-user-name">Jerry P. Lance</span></h1>
    <div id="profile-user-posts" class="w3-container"></div>
  </div>  
  
</body>

<script src="scripts/JQuery.js"></script>
<script src="scripts/UserProfile.js"></script>
<script src="scripts/owl.carousel.js"></script>
<script>
 
$(document).ready(function(){
  
  
  
 $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
  
});

</script>

</html>
