<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="styles/w3css.css"/>
  <link rel="stylesheet" href="styles/font-styles.css"/>
  <link rel="stylesheet" href="styles/FA5/fa5/css/all.css"/>
  <title>Search Page</title>
</head>
<body id="main-body">
  
   <div id="main-popup-modal" style="display:none;" class="w3-modal w3-grey">
    <div style="padding:2px;" id="main-popup-modal-content" class="w3-modal-content w3-white w3-border-black w3-card-4">
     <span class="w3-btn fas fa-times w3-text-black w3-right" id="btn-close-main-popup"></span>
       <div id="popup-header-div" class="w3-container header">
        <h1 class="w3-medium header"><b class="w3-border-red w3-topbar w3-bottombar w3-xxlarge header">TLN</b><br><u class="w3-text-red">THE LEADER`S NEWSPAPER</u> 
         <span id="popup-marker" class="w3-round-xxlarge w3-padding w3-blue-grey w3-large fas fa-exclamation w3-right"></span></h1>
       </div><hr>
      <div id="popup-body-div" class="w3-container w3-section w3-medium header"></div>
      <div style="height:100px;" id"popup-footer-div" class="w3-container w3-flat-wet-asphalt"></div>
    </div>
  </div>
  
  
  
  <div class="w3-container w3-section">
    <h1 class="w3-xlarge w3-text-blue-grey">Search News Articles...</h1>
    
     <div id="info-alert" class="w3-panel w3-medium bold info warning" style="height:50px;padding:0;padding-left:10px;display:none;">
      <span onclick='hideInfoAlert()' class="w3-btn w3-right fas fa-times-circle"></span>
      <p class="w3-medium w3-padding-12" id="info-alert-text"></p>
     </div>
    
    <input style="height:50px;" id="inp-search-bar" class="w3-section w3-input inp w3-hover-sand section" style="" type="search" placeholder="search..." />
    <br>
    <div class="w3-bar" id="selected-searches-box"></div>
    <button style="display:none;" id="btn-search-matches" class="w3-btn w3-small w3-right w3-round-large w3-flat-midnight-blue">search</button>
    <div id="search-matches-box" class="w3-container w3-card-4 w3-bar"></div>
  </div>
  
  <div style="padding:0;margin:0;" id="DFR-prev-display" class="w3-container"></div>
  <div style="display:none" id="DFR-holding-div"></div>
 
  
  <script src="scripts/JQuery.js"></script>
  <script src="scripts/main.js"></script>
 
</body>
</html>
