<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="styles/font-styles.css"/>
  <link rel="stylesheet" href="styles/w3css.css"/>
  <link rel="stylesheet" href="styles/FA5/fa5/css/all.css"/>
  <title>Reference Web Page</title>
  
  <style>
 
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
} 
  
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
  
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
  
  
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
  
input:checked + .slider {
  background-color: red; /*#2196F3;*/
}
  
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
  
.slider.round:before {
  border-radius: 50%;
}
  
  </style>
  
</head>
<body class="w3-padding-24">
  
  <div style="display:none;" class="w3-modal w3-grey">
    <div class="w3-modal-content w3-white w3-border-black w3-bottombar w3-topbar w3-leftbar">
      <div class="w3-container ">
        <h1 class="w3-xlarge">Modal</h1>
      </div>
    </div>
  </div>
  
  
  <div class="w3-container w3-bar-block w3-">
    
    <div class="w3-bar-item w3-section">
  <!-- Rounded switch -->
      <h1 class="w3-left w3-small">Enable Settings</h1>
      
<label class="switch w3-right">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
    </div>
    <br>
    
     <div class="w3-bar-item w3-section">
  <!-- Rounded switch -->
  <h1 class="w3-left w3-small">Enable Notifications</h1>     
       
<label class="switch w3-right">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
    </div>
    <br>
    
     <div class="w3-bar-item w3-section">
  <!-- Rounded switch -->
   <h1 class="w3-left w3-small">Enable External Services</h1>    
       
<label class="switch w3-right">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
    </div>
    
  </div>
  

  
 
</body>
  
  <script src="scripts/JQuery.js"></script>
<script>
  $(document).ready(()=>{
 
    
  });

//////////////////////////////////////////////////////////////////////
//Functions to handle copying of text to clipboard(tested and working)
function handleCopy(id) {
  const area = getElem(id)
  area.select();
  document.execCommand('copy')
}

function triggerCopy(id) {
  const element = getElem(id);
  element.select();
  element.setSelectionRange(0, 99999);
  document.execCommand('copy');
}

/////////////////////////////////////////////////////////////////

</script>

</html>
