[
{"ref_id":"id-135624","file_path":"scripts/DummyFiles/article-id-135624.txt","title":"Powerless & Hopeless","category":"headline","intro":"The twist no one saw coming !","cover":"file:///storage/emulated/0/The_Leaders_Newspaper/assets/horizon.jpg","author":"Rev. Kenny Ibanga","date":"06/Jan/2024","content":"\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n","keywords":["ministry of education","marital","ministry of social welfare","ministry of agriculture","News","Politics"],"tags":["Security","News","Technology"]},
{"ref_id":"id-002130","file_path":"scripts/DummyFiles/article-id-002130.txt","title":"Biafra Re-uprising","category":"headline","intro":"The twist no one saw coming !","cover":"file:///storage/emulated/0/The_Leaders_Newspaper/assets/horizon.jpg","author":"Comr. David Sanni","date":"06/Jan/2024","content":"\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n","keywords":["News","Education","Entertainment","police brutality","police reform","police and armed forces","restructuring"],"tags":["News","Education","Entertainment"]},
{"ref_id":"id-051884","file_path":"scripts/DummyFiles/article-id-051884.txt","title":"Crude Awakening","category":"headline","intro":"The twist no one saw coming !","cover":"file:///storage/emulated/0/The_Leaders_Newspaper/assets/horizon.jpg","author":"Timothy Nyebuchi","date":"06/Jan/2024","content":"\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n","keywords":["Security","Politics","News","Technology"],"tags":["Security","Politics","News","Technology"]},
{"ref_id":"id-021324","file_path":"scripts/DummyFiles/article-id-021324.txt","title":"Power Tossle: FG Battle Ready","category":"headline","intro":"The twist no one saw coming !","cover":"file:///storage/emulated/0/The_Leaders_Newspaper/assets/horizon.jpg","author":"Mr. Alu Nyokye","date":"06/Jan/2024","content":"\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n","keywords":["Finance","News","Politics","Government","Social Policies"],"tags":["Finance","News","Politics"]},
{"ref_id":"id-004324","file_path":"scripts/DummyFiles/article-id-004324.txt","title":"The Art Of Political Corruption","category":"feed","intro":"The twist no one saw coming !","cover":"file:///storage/emulated/0/The_Leaders_Newspaper/assets/horizon.jpg","author":"TLN","date":"06/Jan/2024","content":"\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n","keywords":["Entertainment","News","Sports"],"tags":["Entertainment","News","Sports"]},
{"ref_id":"id-003324","file_path":"scripts/DummyFiles/article-id-003324.txt","title":"Deadly Car Accident Claims Lives","category":"feed","intro":"The twist no one saw coming !","cover":"file:///storage/emulated/0/The_Leaders_Newspaper/assets/horizon.jpg","author":"Citizen Journalist","date":"06/Jan/2024","content":"\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n","keywords":["Politics","Health","News"],"tags":["Politics","Health","News"]},
{"ref_id":"id-002324","file_path":"scripts/DummyFiles/article-id-002324.txt","title":"Elitist Oppression","category":"feed","intro":"The twist no one saw coming !","cover":"file:///storage/emulated/0/The_Leaders_Newspaper/assets/horizon.jpg","author":"Musa Banni","date":"06/Jan/2024","content":"\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n","keywords":["Education","Politics","Health","News"],"tags":["Education","Politics","Health","News"]},
{"ref_id":"id-001324","file_path":"scripts/DummyFiles/article-id-001324.txt","title":"Till The Very Last Drop","category":"feed","intro":"The twist no one saw coming !","cover":"file:///storage/emulated/0/The_Leaders_Newspaper/assets/horizon.jpg","author":"Mr. Fatherly Powered Titus","date":"06/Jan/2024","content":"\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n","keywords":["Education","Politics","Health","News"],"tags":["Education","Politics","Health","News"]}
{"ref_id":"id-002345","file_path":"scripts/DummyFiles/article-id-002345.txt","title":"Hopelesness Of Renewed Hope","category":"feed","intro":"The twist no one saw coming !","cover":"file:///storage/emulated/0/The_Leaders_Newspaper/assets/horizon.jpg","author":"Musa Banni","date":"06/Jan/2024","content":"\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n","keywords":["Education","Politics","Health","News"],"tags":["Education","Politics","Health","News"]},
{"ref_id":"id-001138","file_path":"scripts/DummyFiles/article-id-001138.txt","title":"Escape From Matawalle","category":"feed","intro":"The twist no one saw coming !","cover":"file:///storage/emulated/0/The_Leaders_Newspaper/assets/horizon.jpg","author":"Mr. Fatherly Powered Titus","date":"06/Jan/2024","content":"\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n","keywords":["Education","Politics","Health","News"],"tags":["Education","Politics","Health","News"]}
]