[
{"id":"#_0001","name":"john doe jones","username":"doe_jones","password":"SYST.out.PRINT(22)","phone":"09018063499","user_type":"user","display_image":"assets/user_profiles/male-user1.jpg","cover_image":"assets/user_profiles/male-user1.jpg","about":{"bio":"Making love,not war!","gender":"m","faculty":"engineering","department":"chemical engineering","level":"100","reg_no":"21/eg/ce/1341"},"content_posts":[],"account_stats":{"followers":350,"posts":13,"reactions":185},"interactions":{"following":[],"posts_reacted":[]},"social_handles":{"facebook":"jenny willies","twitter":"@john_jones","email":"johnjones@gmail.com","instagram":"#john_jones","linkedin":"jones john"}},
{"id":"#_0002","name":"susie Jones","username":"sue_jones","password":"SYST.out.PRINT(22)","phone":"09018063499","user_type":"user","display_image":"assets/user_profiles/female-user1.jpg","cover_image":"assets/user_profiles/female-user1.jpg","about":{"bio":"Independent & Free!","gender":"f","faculty":"engineering","department":"chemical engineering","level":"100","reg_no":"21/eg/ce/1342"},"account_stats":{"followers":372,"posts":14,"reactions":206},"interactions":{"following":[],"posts_reacted":[]},"social_handles":{"facebook":"Susie Jones","twitter":"@susie_jones","email":"susiejones@gmail.com","instagram":"#susie_jones","linkedin":"Susie Jones"}},
{"id":"#_0003","name":"patrick jones","username":"pat_jones","password":"SYST.out.PRINT(22)","phone":"09018063499","user_type":"admin","display_image":"assets/user_profiles/male-user2.jpg","cover_image":"assets/user_profiles/male-user2.jpg","about":{"bio":"Fire Carrier & God's Own!","gender":"m","faculty":"engineering","department":"chemical engineering","level":"100","reg_no":"21/eg/ce/1343"},"content_posts":[],"account_stats":{"followers":550,"posts":38,"reactions":265},"interactions":{"following":[],"posts_reacted":[]},"social_handles":{"facebook":"Patrick Jones","twitter":"@pat_jones","email":"patjones@gmail.com","instagram":"#pat_jones","linkedin":"Patrick Jones"}},
{"id":"#_0004","name":"paul adkins","username":"paul_adkins","password":"SYST.out.PRINT(22)","phone":"09018063499","user_type":"user","display_image":"assets/user_profiles/male-user3.jpg","cover_image":"assets/user_profiles/male-user3.jpg","about":{"bio":"Crazy how young and free i used to be!","gender":"m","faculty":"engineering","department":"chemical engineering","level":"100","reg_no":"21/eg/ce/1344"},"content_posts":[],"account_stats":{"followers":630,"posts":25,"reactions":495},"interactions":{"following":[],"posts_reacted":[]},"social_handles":{"facebook":"John Jones","twitter":"@john_jones","email":"jennywills@gmail.com","instagram":"#john_jones","linkedin":"John Jones"}},
{"id":"#_0005","name":"kevin delan","username":"kev_delan","password":"SYST.out.PRINT(22)","phone":"09018063499","user_type":"user","display_image":"assets/user_profiles/male-user1.jpg","cover_image":"assets/user_profiles/male-user1.jpg","about":{"bio":"When opportunity knocks,God i'll bet here to open.","gender":"m","faculty":"engineering","department":"chemical engineering","level":"100","reg_no":"21/eg/ce/1345"},"content_posts":[],"account_stats":{"followers":180,"posts":6,"reactions":100},"interactions":{"following":[],"posts_reacted":[]},"social_handles":{"facebook":"Kevin Delan","twitter":"@kevin_delan","email":"kevdelan@gmail.com","instagram":"#delan_kev","linkedin":"Kevan Delan"}},
{"id":"#_0006","name":"jenny williams","username":"jenny_wills","password":"SYST.out.PRINT(22)","phone":"09018063499","user_type":"admin","display_image":"assets/user_profiles/female-user3.jpg","cover_image":"assets/user_profiles/female-user3.jpg","about":{"bio":"Making love,not war!","gender":"m","faculty":"engineering","department":"chemical engineering","level":"100","reg_no":"21/eg/ce/1349"},"content_posts":[],"account_stats":{"followers":350,"posts":43,"reactions":1055},"interactions":{"following":[],"posts_reacted":[]},"social_handles":{"facebook":"John Jones","twitter":"@john_jones","email":"jennywills@gmail.com","instagram":"#jen_wills","linkedin":"Jenny Williams"}}
]